library(googledrive)
library(googlesheets4)
drive_auth()
drive_user()
# URL for spreadsheet I want to load
# https://docs.google.com/spreadsheets/d/1yb5iNo9Q83gHiZyywKGFgo8uq4WioHzjqdw0q0huhMA/edit#gid=1931961286
df_bx_sheets <- drive_get(id="1yb5iNo9Q83gHiZyywKGFgo8uq4WioHzjqdw0q0huhMA")
df_bx_sheets
sheets_get(df_bx_sheets)
sheets_sheets(df_bx_sheets)
list_of_sheets <- sheets_sheets(df_bx_sheets)
list_of_sheets
df_sheet_316 <- read_sheet(df_bx_sheets,sheet = 1)
df_sheet_316 <- read_sheet(df_bx_sheets,sheet = 18)
df_sheet_316
# YES!!!
savehistory("~/Documents/git/git_pbs/seed-inventory-tool/R_history_proof_of_concept_gsheet_read.Rhistory")
