BX 331||From Richard Hart:|(SEEDS)
BX 331||||1||Dracunculus vulgaris
BX 331||||2||Haemanthus albiflos
BX 331||||3||Tigridia pavonia, yellow
BX 331||From Guy L'Eplattenier:|SEEDS)
BX 331||||4||Dietes grandiflora
BX 331||||5|Lapiedra martinezii|(for those who did not get any the last time)
BX 331||||6||Pancratium canariense
BX 331||From Gene Mirro:
BX 331||Seeds:
BX 331||||7||Dichelostemma volubile||http://i232.photobucket.com/albums/ee69/# 
BX 331||||8|Lilium auratum|rubrovittatum
BX 331||||9|Lilium henryi|citrinum
BX 331||Bulbils:
BX 331||||10|Lilium sulphureum|1139: blooms late summer; 5 - 8 ft. tall, large fragrant flowers with white/green inside, white/purple outside; strong straight stems; needs summer water; purple stem bulbils.|http://s232.photobucket.com/albums/ee69/# 39_zps217d838f.jpg 
BX 331||||11|Lilium sulphureum|1469: blooms late summer; 5 - 8 ft. tall, large fragrant flowers with white/yellow inside, white/purple outside; strong straight stems; lives 15 years or more; needs summer water.
