BX 336||From Lynn Makela:
BX 336||BULBS/RHIZOMES
BX 336||||1||Achimenes grandiflora|'Robert Dressler'
BX 336||||2||Achimenes 'Purple King'
BX 336||||3||Crinum 'Menehune' dwarf| purple leaves, pink flowers
BX 336||||4||Eucodonia andrieuxii|hybrids (few)
BX 336||||5||xGlokohleria 'Pink Heaven'
BX 336||||6||Sinningia bullata| bright red flowers (few)
BX 336||||7||Zephyranthesr| ex Jacala, Mexico, wine-red flowers
BX 336||||8||Zephyranthes traubii| Carlos form
BX 336||SEEDS:
BX 336||||9||Crinum herbertii
BX 336||From Don Leevers:|(SEEDS - few)
BX 336||||10||Burchardia congesta|(syn B. umbellata)
BX 336||||11||Caesia parviflora
BX 336||||12||Xyris lanata
BX 336||||13||Xyris operculata
BX 336||From Dell Sherk:|Bulblets
BX 336||||14||Hippeastrum cybister|Bulblets
BX 336||||15||Strumaria truncata|Bulblets
BX 336||||16||Strumaria discifera|Bulblets. (very few)
BX 336||||17||Nerine pudica|Bulblets
