BX 348||From Jerry Lehmann:
BX 348||||1|Typhonium venosum|(Sauromatum) Small tubers already sprouting - plant immediately. Zone 5 winter hardy in sheltered location (although after 10+ yrs, it's never flowered: some springs it emerges late.)
BX 348||From Ernie De Marie:
BX 348||BULBS:
BX 348||||2|Oxalis conorrhiza|(syn. O. andicola), ex Chile Flora
BX 348||||3||Oxalis caprina
BX 348||||4||Oxalis compressa, ex BX 218
BX 348||||5||Oxalis bifurca
BX 348||||6||Oxalis dichotoma
BX 348||||7||Oxalis fabifolia, ex BX 218
BX 348||||8||Oxalis hirta
BX 348||||9||Oxalis luteola, MV 5090
BX 348||||10||Oxalis obtusa, no label
BX 348||||11||Oxalis obtusa, two forms?
BX 348||||12||Oxalis obtusa, no data
BX 348||||13||Oxalis "polyphylla var. heptaphylla"
BX 348||||14||Oxalis simplex
BX 348||||15||Oxalis, no label, probably O. stenorhynca
BX 348||||16||Oxalis sp., MV 7088
BX 348||From Mary Sue Ittner:
BX 348||BULBS: (all winter growing)
BX 348||||17|Calochortus vestae|bulblets
BX 348||||18|Oxalis compressa|double
BX 348||||19|Oxalis obtusa|coral
BX 348||||20||Lachenalia (Polyxena) longituba
BX 348||||21||Spiloxene capensis
BX 348||From Arnold Trachtenberg:
BX 348||BULBS:
BX 348||||22|Narcissus bulbocodium|subsp. praecox (paucinervis?)
BX 348||||23||Narcissus "albidus folius"
BX 348||||24|Narcissus bulbocodium|ex Morocco
BX 348||||25|Narcissus bulbocodium|"var. genuinus"
BX 348||||26|Narcissus cantabricus|'Silver Palace'
BX 348||||27|Narcissus jonquilla|subsp. cordubensis
BX 348||||28||Narcissus 'Firelight Gold'
BX 348||||29|Narcissus cantabricus|'Peppermint'
BX 348||||30|Narcissus bulbocodium|subsp. praecox
BX 348||||31|Narcissus romieuxii|'Julia Jane'
BX 348||||32|Narcissus romieuxii|"var. mesatlanticus"
BX 348||||33|Narcussus romieuxii|x N. cantabricus
BX 348||From Tony Avent:
BX 348||SEED:
BX 348||||34|Crinum macowanii|ex Zambia
BX 348||||35|Crinum macowanii|ex Malawi
BX 348||||36|Crinum bulbispermum|ex 'Jumbo Champagne'
BX 348||||37|Crinum bulbispermum|ex Orange River form
BX 348||||38|Crinum bulbispermum|ex 'Wow'
BX 348||||39||Crinum [(forbesii x macowanii) x (macowanii x acaule)]
BX 348||||40||Ammocharis coranica
