BX 345||From Jim Shields:
BX 345||||1|Seeds of|Haemanthus humilis subsp. humilis
BX 345||||2|||Small bulbs|Hippeastrum aglaiae, cream form, (Doran clone A x Doran clone C) (few)
BX 345||||3|Seed of|Zephyranthes longifolia (syn Habranthus longifolius)
BX 345||||4|Seed of|Nerine krigei, mixed pink and red
BX 345||||5|Seeds of|Hymenocallis glauca (few)
BX 345||||6|Seeds of|Hymenocallis howardii (few)
BX 345||From Dave Boucher:
BX 345||||7|Seed of|Hymenocallis glauca (few)
BX 345||From Jim Waddick and Jim Murrain:
BX 345||||8|Seed of|Dracunculus vulgaris, mixed
BX 345||From Bob Hoel:
BX 345||||9|Near Blooming|size bulbs of Hippeastrum papilio à SPECIAL PRICE: $7 EACH. Order multiples if you want them.
BX 345||From Monica Swartz:
BX 345||BULBS:
BX 345||||7||Ferraria crispa, "Form A"
BX 345||||8||Ferraria crispa, dark form
BX 345||||9||Ferraria schaeferi
BX 345||||10||Moraea polystachya
BX 345||From Mary Sue Ittner:
BX 345||||11|Bulbs of|Hyacinthoides lingulata - summer dormant, fall blooming, starting to form new roots
BX 345||||12|Bulbs of|Nothoscordum sp. (from Harry Hay seed labeled Nothoscordum ostenii, but with white flowers).|http://www.pacificbulbsociety.org/pbswiki/index.php/Nothoscordum#sp
BX 345||From Nhu Nguyen:
BX 345||BULBS:
BX 345||||15||Allium amplectens
BX 345||||16|Allium campanulatum|- Southern Sierra Nevada form
BX 345||||17|Allium unifolium|- nice and typically robust, good in the ground
BX 345||||18|Babiana nana|- grown from Silverhill seeds
BX 345||||19||Brodiaea elegans
BX 345||||20||Brodiaea minor
BX 345||||21||Brodiaea pallida
BX 345||||22||Calochortus luteus
BX 345||||23||Calochortus uniflorus
BX 345||||24||Calochortus vestae
BX 345||||25||Dichelostemma multiflorum
BX 345||||26||Ferraria crispa
BX 345||||27||Gladiolus liliaceus
BX 345||||28||Gladiolus trichonemifolius
BX 345||||29||Gladiolus tristis
BX 345||||30||Lachenalia purpureo-caerulea
BX 345||||31||Lachenalia unifolia
BX 345||||32||Moraea tripetala
BX 345||||33|Romulea tortuosa|- non curly leaf form
BX 345||||34||Scilla ramburei
BX 345||From Larry Neel:
BX 345||||35|Bulbs of|Erythronium `Pagoda'
BX 345||From Mike Mace:
BX 345||BULBS:
BX 345||||36||Lachenalia arbuthnotiae
BX 345||||37||Lachenalia mutabilis
BX 345||||38||Lachenalia rosea
BX 345||||39|Lachenalia species|(probably L. arbuthnotiae)
BX 345||||40|Lachenalia viridiflora|(unspotted leaves)
