BX 342||From Jay Yourch:
BX 342||||1|||Small bulbs|Crinum 'Summer Nocturne'.  
BX 342||||2|||Small bulbs|Crinum 'Birthday Party'
BX 342||||3|||Small bulbsCrinum asiaticum|var pedunculatum
BX 342||||4|Crinum bulbispermum|'Jumbo' seeds
BX 342||From Rimmer de Vries:
BX 342||||5|Bulbs of|Oxalis bowiei ex BX 251
BX 342||From Kathleen Sayce:
BX 342||||6|||Small bulbsAmaryllis belladonna|(three different cultivars)
BX 342||From Monica Swartz:
BX 342||||7|Cormlets of|Sparaxis parviflora
BX 342||8.Small bulbs of Ornithogalum glandulosum
BX 342||||9|Bulbs of|Oxalis convexula
BX 342||||10|||Small bulbs|Nerine sarniensis
BX 342||||11|||Small corms|Cyanella hyacinthoides
BX 342||From Nhu Nguyen:
BX 342||||12|Bulbs of|Ledebouria socialis, green form, 'Laxifolia'
BX 342||||13|||bulbs|Ledebouria socialis, purple form
BX 342||14, Bulbs of Tulbaghia simmleri, light pink form
BX 342||||15|||Small bulbs|Narcissus 'Taffeta'
BX 342||From Jim Shields:
BX 342||||16|Bulbs of|Zephyranthes pulchella
BX 342||From Penny Sommerville:
BX 342||||17|Large corms|of Chasmanthe floribunda
BX 342||From Terry Laskiewicz:
BX 342||||18|||Small bulbsNarcissus romieuxi|'Julia Jane'
