BX 350||Dylan Hannon has donated a batch of seeds that have been in cold dry storage for a considerable amount of time. Our hope is that those of you who receive these seeds will keep a record of germination rates and share it with the rest of us via the list. Our hunch is that, when some kinds of seeds are properly stored, they may retain viability for much longer than common wisdom dictates. Most of these seeds come with provenance information and the date of collection. ONE packet which contains a generous number of seeds is available of each taxon. $2 per pkt.
BX 350||From Dylan Hannon:
BX 350||||1||Ornithogalum muitifolium, ex Nieuwoudtville, 2006
BX 350||||2||Bessera elegans, purple, 2006
BX 350||||3||Cyclamen rohlfsianum, selfed, 2003
BX 350||||4|Daubenya alba|ex Sutherland, Bu Visririer, 2007
BX 350||||5||Daubenya stylosa, 2004
BX 350||6, Dipcadi serotinum, ex Portugal:  Quinta do Lago, 2006
BX 350||||7||Drimia anomala, ex Grahamstown, 2004
BX 350||||8|Gladiolus equitans|ex Kamieskroon, 2004
BX 350||||9||Hyacinthoides vincentina, ex Portugal:  Cabo San Vicente, 2006
BX 350||||10|Iris planifolia|ex Portugal:  west of Loule, 2011
BX 350||||11||Lapeirousia oreogena, ex Nieuwoudtville, 2006
BX 350||||12|Lapeirousia plicata|ex Calvinia, Lavranos 30401, 2001
BX 350||||13||Leucocoryne vittata, 2006
BX 350||||14||Massonia depressa, ex N of Steinkopf, 2006
BX 350||||15||Massonia echinata, ex Nieuwoudtville, 2007
BX 350||||16||Moraea ciliata, ex Sutherland, Lavranos 30469, 2008
BX 350||||17||Muilla maritima, dwarf form, ex Baja CA, road to La  Zorra, 2003
BX 350||||18||Ornithogalum polyphyllum, ex Kamieskroon, 2006
BX 350||||19||Ornithogalum reverchonii, ex Spain:  Grazalema, 2006
BX 350||The remaining items in this BX offering are available under the usual conditions. 
BX 350||From Kipp Mc Michael:
BX 350||||20|Seed of|Brunsvigia litoralis
BX 350||From Ellen Watrous:
BX 350||||21|Seed of|Calochortus ambiguus, wild-collected in Yavapai County, Arizona
BX 350||||22|Seed of|Calochortus kennedyi, wild-collected in Yavapai County, Arizona, mixed collection of orange and yellow pod parents.
BX 350||||23|Seed of|Calochortus nuttallii, wild-collected in Utah
BX 350||From Dee Foster:
BX 350||||24|Seed of|Eucomis comosa, various colors
BX 350||||25|Seed of|Freesia viridis, open-pollinated
BX 350||||26|Seed of|Veltheimia  bracteata, pink
BX 350||From Angelo Porcelli:
BX 350||||27|Seeds of|Allium cyrilli
BX 350||||28|Seed of|Allium nigrum
BX 350||||29|Seed of|Asphodelus (Asphodeline?) liburnicus
BX 350||||30|Seed of|Narcissus broussonetii
BX 350||||31|Seed of|Narcissus bertolonii (N. tazetta subsp. aureus?)
BX 350||||32|Seed of|Pancratium illyricum
BX 350||||33|Seed of|Sprekelia formosissima 'Orient Red'  " x superba"
BX 350||From Mike Mace:
BX 350||SEEDS:
BX 350||||34||Allium dichlamydeum
BX 350||||35|Allium unifolium|(few seeds)
BX 350||||36||Babiana rubrocyanea
BX 350||||37||Bloomeria crocea
BX 350||||38|Calochortus amabilis|(few seeds)
BX 350||||39||Calochortus argillosus
BX 350||||40|Calochortus luteus|- striations but no spot
BX 350||||41|Calochortus uniflorus|(few seeds)
BX 350||||42||Calochortus weedii
BX 350||||43|Ferraria crispa|maroon/olive
BX 350||||44|Ferraria crispa|subsp. nortieri
BX 350||||45|Ferraria undulata|(F. crispa subsp crispa?), olive/brown
BX 350||||46||Geissorhiza aspera
BX 350||||47||Geissorhiza monanthos
BX 350||||48||Gladiolus trichonemifolius
BX 350||||49||Gladiolus violaceolineatus
BX 350||||50||Moraea aristata
BX 350||||51||Moraea bellendenii
BX 350||||52|Moraea elegans|orange/green/yellow
BX 350||||53|Moraea elegans|yellow/green
BX 350||||54|Moraea fugax|yellow
BX 350||||55||Moraea loubseri
BX 350||||56|Moraea lurida|(pale yellow/maroon)
BX 350||||57||Moraea macrocarpa
BX 350||||58||Moraea polyanthos
BX 350||||59||Moraea tripetala
BX 350||||60|Moraea tulbaghensis|(tulbaghensis form, with dark orange tepals/dark gray eye)
BX 350||||61|Moraea villosa|form A
BX 350||||62|Moraea villosa|form B
BX 350||||63|Moraea villosa|mixed colors
BX 350||||64|Onixotis triquetra|(Wurmbea stricta?)
BX 350||||65|Romulea camerooniana|pink
BX 350||||66|Romulea camerooniana|white
BX 350||||67||Romulea eximia
BX 350||||68||Romulea tabularis
BX 350||||69||Sprarxis metelerkampiae
BX 350||From Dylan Hannon, too:
BX 350||||70||Alstromeria sp?, magenta, 2013
BX 350||||71|Albuca concordiana|(Ornithogalum), 2013
