405---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
405---------From Rimmer de Vries:
405---------1. Seeds of Hymenocallis harrisiana
405---------2. Bulbs of Nothoscordum gracile var. macrostemon,  Chile, ex Harry Hay ex MSI
405---------From Roy Herold:
405---------Small, pea-size tubers, one year old, of Cyclamen rohlfsianum. Plant now, keep dry, water on Sept 1.
405---------3. C. rohlfsianum 93-14, large dark green, reniform leaves heavily marked with silver. Pink flowers.
405---------4. C. rohlfsianum 93-8, medium green maple leaf shaped leaves, well marked. Pink flowers.
405---------From Pamela Slate: (BULBS)
405---------5. Leucojum aestivum 'Gravetye Giant'
405---------6. Watsonia 'Flamboyant' brilliant deep coral flower
405---------7. Ferraria schaeferi, ex BX 292 Mace
405---------8. Ferraria crispa "ssp. nortieri"
405---------9. Albuca sp. finally ID'd as A. acuminata, epigeal
405---------From Tim Eck:
405---------10. Seed of Crinum lugardiae
405---------From Alberto Grossi:
405---------11. Seeds of Eucrosia aurantiaca
405---------12. Seeds of Chlorophytum saundersiae
405---------From Judy Glattstein:
405---------13. Bulbs of Zephyranthes candida
406---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
406---------From Roy Herold (ALL BULBS, some in short supply)
406---------1. Cyrtanthus epiphyticus ex BX154
406---------2. Freesia laxa 'Joan Evans'
406---------3. Lapeirousia jacquinii
406---------4. Massonia sp. Roggeveld, NNBH3851, hand pollinated
406---------5. Narcissus "albidus occidentalis" N028
406---------6. Narcissus "albidus zaianicus"
406---------7. Narcissus bulbocodium ex Morocco, few
406---------8. Narcissus bulbocodium var. graellsii N007
406---------9. Narcissus bulbocodium N020
406---------10. Narcissus bulbocodium var. obesus N024
406---------11. Narcissus bulbocodium subsp. praecox (paucinervis) ex BX348
406---------12. Narcissus bulbocodium var. tenuifolius N022
406---------13. Narcissus cantabricus var. foliosus N001
406---------14. Narcissus cantabricus 'Peppermint'
406---------15. Narcissus 'Joy Bishop' N068
406---------The three types of Julia Jane are slightly different from one another.
406---------16. Narcissus 'Julia Jane' #1, N106, ex McGary
406---------17. Narcissus 'Julia Jane' #2, ex Odyssey
406---------18. Narcissus 'Julia Jane' #3, ex SRGC
406---------19. Narcissus nevadensis, N087
406---------20. Narcissus romieuxii 'Atlas Gold' JCA805Y, few
406---------21. Narcissus romieuxii subsp. albidus var. tananicus N002
406---------22. Narcissus sp w/c Oukaimeden N086
406---------23. Narcissus 'Stocken's Gib'
406---------24. Narcissus 'Tarlatan'
406---------25. Narcissus 'Treble Chance' JCA805, N066
406---------26. Narcissus Mixed Seedlings
406---------These date back to a mass sowing in 2004 of seed from moderately 
406---------controlled crosses of romieuxii, cantabricus, albidus, zaianicus, and 
406---------similar early blooming sorts of the bulbocodium group. Colors tend to be 
406---------light yellow through cream to white, and flowers are large, much larger 
406---------than the little gold colored bulbocodiums of spring. These have been 
406---------selected four times, and the keepers are choice. Similar to my 2012 and 
406---------2014 PBS offerings.
407---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
407---------From Roy Herold: 
407---------Bulbs:
407---------1. Nerine "humilis breachiae" ex BX 214, offsets
407---------2. Nerine hybrid G36 ex BX214, offsets
407---------3. Nerine 'November Cheer'
407---------4. Nerine sarniensis, screaming orange, offsets
407---------5. Ornithogalum osmynellum  (Albuca osmynella) ex Hammer
407---------6. Oxalis bowiei
407---------7. Oxalis flava (lupinifolia) ex BX152
407---------8. Oxalis gracilis BX207, ex Uli
407---------10. Oxalis "polyphylla var. heptaphylla"
407---------11. Oxalis sp. RH11, Silvermine. Found growing in running water, in shade.
407---------Flower similar to O. versicolor, but blooms in spring and is a much 
407---------smaller plant.
407---------12. Oxalis sp., flava group, big yellow fl, succulent blue lf, ex Uli Bx 183
407---------13. Oxalis Uli 69 (flava?), ex BX152
407---------14. Tecophilaea cyanocrocus var. leichtlinii, ex McGary, few
407---------The following tecophilaea hybrids are the result of hand pollinated, 
407---------controlled greenhouse crosses. Curiously, most of the seedlings from the 
407---------straight cyanocrocus parent look like leichtlinii. Perhaps the latter is 
407---------dominant?
407---------15. Tecophilaea hybrid (cyanocrocus var. leichtlinii x cyanocrocus), few
407---------16. Tecophilaea hybrid (cyanocrocus x cyanocrocus var.  leichtlinii), few
407---------Seeds: (PLANT IMMEDIATELY)
407---------17. Fresh seeds of Cyclamen rohlfsianum 93-14, large dark green, reniform leaves heavily marked with silver. Pink flowers.
407---------18. Fresh seeds of Cyclamen rohlfsianum 93-8, medium green maple leaf shaped leaves, well marked. Pink flowers.
407---------19. Fresh seeds of Cyclamen graecum 92-2, dark green leaves with bright silver markings. Pink flowers.
407---------From John Willis: (BULBS)
407---------20. Oxalis bowiei
407---------21.. Oxalis hirta, pink
407---------22.  Oxalis "luteola glauca"
407---------23. Oxalis "polyphylla var. heptaphylla"
407---------24. Oxalis purpurea cv.
407---------25. Oxalis purpurea 'Skar'
408---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
408---------From Jane McGary:  (BULBS)
408---------1.       Iris tuberosa (syn. Hermodactylus tuberosum), small bulbs
408---------2.       Acis valentina (syn. Leucojum valentinum.), fall-flowering
408---------3.       Hyacinthoides lingulata ("subsp. ciliolata"), late fall flowering, blue, 6-8 cm tall, best frost-free
408---------4.       Acis tingitana (syn. Leucojum tingitanum), North Africa, 30 cm, probably best frost-free
408---------5.       Notholirion thomsonianum, fragrant pale lavender trumpet flowers on tall stems, tolerant of various conditions in the Pacific Coast garden given some drainage
408---------6.       Colchicum boissieri, pink, fall-flowering miniature species, corms extend horizontally, plant flat with any visible roots on the underside. Quite hardy.
408---------NOTE: In conformity with CITES guidelines, the next two items, Sternbergia spp., cannot be sent outside the US.
408---------7.       Sternbergia lutea, typical form, fall-flowering, requires excellent drainage and a warm, dry summer. In spring, protect from bulb fly!
408---------8.       Sternbergia lutea, small form. About half the size of the typical plant, but free flowering and fast increasing. May be the form reported from Crete. Same requirements as typical form.
408--------- 
408---------From Nhu Nguyen: 
408--------- 
408---------BULBS
408---------9. Oxalis hirta
408---------10. Oxalis hirta, mauve
408---------11. Oxalis flava
408---------12. Oxalis massoniana
408---------13. Oxalis cathara
408---------14. Oxalis bowiei
408---------15. Oxalis polyphylla
408---------16. Lachenalia multifolia
408---------17. Allium amplectens
408---------18. Lachenalia ensifolia (Polyxena pygmaea)
408---------19. Strumaria tenella
408---------20. Narcissus bulbocodium
408---------21. Gladiolus alatus
408---------22. Ferraria crispa
408---------23. Lapeirousia plicata
404---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
404---------From Monica Swartz:
404---------1.       Seeds of Hymenocallis guerreroensis ex BX 209, though some H. 
404---------phalangides seed may have gotten mixed in since they were both 
404---------dropping seed all over the place
404---------2.       Bulbs of Massonia echinata Mesa Gardens form ex BX 247
404---------3.       Bulbs of Massonia echinata ex Roy Herold labeled M28 "depressa"
404---------From John Wickham: (CORMS)
404---------4.       Tritonia crocata, ex UC Berkeley Bot Gar.
404---------5.       Freesia elimensis (syn.? F. caryophyllacea)
404---------6.       Tritonia 'Rosy Picture'
404---------7.       Tritonia 'Bermuda Sands'
404---------8.       Tritonia crocata, white, ex Annie's Annuals
404---------9.       Freesia fucata, ex UC Berkeley Bot. Gar.
404---------10.   Tritonia hyb., pink, ex The Bulb Man
404---------11.   Tritonia 'Salmon'
404---------12.   Tritonia 'Charles Puddles'
404---------13.   Tritonia 'Avalanche'
404---------14.   Tritonia deusta subsp.miniata
404---------15.   Tritonia parvula
404---------16.   Tritonia lineata
404---------17.   Tritonia flabellifolia
404---------From Pamela Slate: (BULBS)
404---------18.   Nerine sarniensis 'Miss Fraunce Clarke'
404---------19.   Ixia flexuosa, pink, ex BX 292 from Mike Mace, ex Jim Duggan
404---------20.   Lachenalia aloides var. quadricolor, ex Plants for the Southwest
404---------21.   Lachenalia contaminata
404---------From Ruth Jones:
404---------22.   Small tubers of Cyclamen graecum
404---------23.   Seed of Cyclamen graecum
404---------From Rimmer de Vries:
404---------24.   Bulbs of Scilla (Hyacinthoides) lingulata ex Paul Otto- late fall blooming, zone 7 (or zone 4 in a cold frame)  
404---------25.  Seeds of Hymenocallis maximiliani(i) ex Telos (distinctly petiolate leaves that are thin in texture with a pronounced mid rib, up to 1.5 inch wide and a little glaucescent) very nice plant about 12 inches tall loves water while in growth, winter dormant/ dry. blooms in mid June in Michigan.  Plants form basal offsets.  Blooms a week so before the glaucous H. harrisiana (offered by Dutch importers) that has wider tepals. Blooms a full month before the H. leavenworthii offered by Telos (which looks similar but blooms 4-5 weeks later).  Flowers similar to those pictured in the PBS wiki  http://pacificbulbsociety.org/pbswiki/index.php/Hymenocallis However, leaves and flowers do not match the original description published in (Plant Life 38: 41, 1982) which describes linear or strap like leaves, a flatter staminal cup and narrower tepals. also leaves are much shorter than the 3 foot tall leaves described on the Plant Delights Perennial Encyclopedia for Hymenocallis maximiliani http://www.plantdelights.com/Hymenocallis-maximiliani-for-sale/Buy-Maximilians-Spider-Lilies/ .  perhaps a new species or a Mexican Alliance hybrid, (the hymenocallis section needs work) 
400---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
400---------From Ina Crossley:  ALL SEEDS
400--------- 
400---------1.       Habranthus tubispathus rosea
400---------2.       Habranthus tubispathus variabile
400---------3.       Habranthus tubispathus, blue
400---------4.       Habranthus tubispathus, pale yellow - white
400---------5.       Habranthus sp., blue
400---------6.       Habranthus robustus  'Russell Manning'
400---------7.       Habranthus x floryi, green throat
400---------8.       Habranthus magnoi
400---------9.       Habranthus brachyandrus
400---------10.   Rhodophiala bakeri, apricot
400---------11.   Rhodophiala bifida, many flowers
400---------12.   Rhodophiala bifida
400---------13.   Tigridia pavonia 'Sunset in Oz'
400---------14.   Tigridia pavonia 'Alba'
400---------15.   Zephyranthes fosteri, pink
400---------16.   Zephyranthes fosteri, white
400---------17.   Zephyranthes flavissima
400---------18.   Zephyranthes sp. ex Paul Niemi
400---------19.   Zephyranthes sp. ex John Fellers
400---------20.   Zephyranthes 'Bangkok Pink'
400---------21.   Zephyranthes jonesii
400---------22.   Zephyranthes drummondii
400---------23.   Zephyranthes  'Sunset Strain'
401---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
401---------ALL SEEDS:
401---------From Ina Crossley:
401---------1.       Zephyranthes fosteri, pink/white mix
401---------2.       Zephyranthes katheriniae 'Rubra'
401---------3.       Zephyranthes minuta
401---------4.       Zephyranthes verecunda (Mexican), syn. Z. minuta
401---------5.       Zephyranthes citrina
401---------6.       Zephyranthes minima
401---------7.       Zephyranthes mesochloa
401---------8.       Zephyranthes lindleyana
401---------9.       Zephyranthes morrisclintii 'Red Neck Romance' 
401---------10.   Zephyranthes macrosiphon
401---------11.   Zephyranthes 'Pink Beauty'
401---------12.   Zephyranthes dichromantha 
401---------13.   Zephyranthes verecunda 'Rosea'
401---------14.   Zephyranthes primulina
401---------15.   Zephyranthes smallii
401---------16.   Zephyranthes reginae
401---------17.   Zephyranthes miradorensis
401--------- 
401--------- From Pam Slate:
401---------18.   x Hippeastrelia
401--------- 
401---------From Jill Peterson:
401---------19.   Clivia miniata, from a variegated orange flowered clivia crossed with a yellow flowered non-variegated one.
401---------From Marvin Ellenbecker:
401---------20. Clivia nobilis
401---------21. Hippeastrum papilio
402---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
402---------From Rimmer De  Vries:
402---------"Bulbs" 
402---------1. Notholirion thomsonianum,  ex Illhea Bulbs  - basal bulblets.
402---------2. Gloxinia sylvatica /Seemannia sylvatica ( Bolivian sunset )- rhizomes, plant 1" deep  each piece will become a new plant
402---------3. Othonna sp. possibly Othonna aff. perfoliata ex Mike Vassar 7454, Simonsviel-  yellow florets with no petals.  good increaser in damp sand in later fall  to winter- dry summer
402---------Seed:
402---------4. Phaedranassa sp., ex BX 335 came as P. tunguraguae - cross between sister seedlings.  
402---------5. Cyclamen hederifolium, mix of many types 
402---------From Uli Urban:
402---------6. Tubers of Begonia falciloba
402---------7. ONE corm of Gladiolus sericeo-villosus
402---------8. Seed of Thunia marshalliana Thunia marshalliana is a terrestrial orchid which can be grown 
402---------exactly like a geophyte. It needs a warm and sunny place in summer (I 
402---------grow it in the greenhouse in hot conditions) in the open if it is warm 
402---------and humid enough. Lots of water and fertilizer, the reed like plant 
402---------becomes quite big. clusters of big white flowers on top of the cane. 
402---------Totally dry winter dormancy. I repot every year as the roots are also 
402---------dying off in winter. After the shoot has emerged in spring about 1 or 2 
402---------inches long everything is taken apart, the 2-year-old dried up 
402---------pseudobulb and dead roots cut off and last year's very turgid pseudobulb 
402---------with the emerging shoot is planted. Compost rich in humus with some 
402---------amount of powered clay added, lots of water and fertiizer. Dry rest 
402---------after the leaves start to fall.  Orchid seed is for the specialist, it 
402---------normally needs either the symbiosis with the fungus from the mother 
402---------plant's soil to germinate or artificial lab sowing on synthetic Agar 
402---------under sterile condition. I have never done this. Some Orchid seed can 
402---------germinate like ordinary seed but I do not know if Thunia will do so. 
402---------From Charles Crane:  (let Dell know if you want detailed information about collection locations.)
402---------Blooming-size Bulbs:
402---------9. Zephyranthes  pulchella
402---------10. Zephyranthes  smallii
402---------11.  Habranthus tubispathus
402---------From Pamela Slate
402---------Blooming-size Bulbs:
402---------12. Albuca 'Augrabies Hills'
402---------13. Albuca sp.? from a Tucson grower named Dorothy Pasek (Plantas del Sol) who worked at The HBG at one time. It came labeled as Albuca sp. (Pachuis Pass, S. Africa). The small bulbs are mostly flowering size and plant growth is grassy.
402---------From Sophie Dixon:
402---------14. Seeds of Hippeastrum 'Sydney' selfed
402---------15. Seeds of "Hippeastrum 'Emerald' x 'Apple Blossom' x 'Sovereign'"
403---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
403---------From Mary Sue Ittner:
403---------Bulbs/bulblets-fall and winter flowering:
403--------- 
403---------1.       Oxalis bifurca
403---------2.       Oxalis caprina
403---------3.       Oxalis compressa
403---------4.       Oxalis flava (lupinifolia)
403---------5.       Oxalis imbricata
403---------6.       Oxalis livida
403---------7.       Oxalis massoniana
403---------8.       Oxalis melanosticta 'Ken Aslet'
403---------9.       Oxalis obtusa (coral)
403---------10.   Oxalis obtusa MV5005A
403---------11.   Oxalis obtusa MV5051
403---------12.   Oxalis obtusa MV6235
403---------13.   Oxalis obtusa MV7085A
403---------14.   Oxalis obtusa 'Peaches & Cream'
403---------15.   Oxalis obtusa (pink)
403---------16.   Oxalis pardalis MV7632
403---------17.  Oxalis polyphylla var. heptaphylla MV6396 (there is disagreement about this name)
403---------18.   Oxalis purpurea 'Lavender & White'
403---------19.   Oxalis purpurea 'Skar'
403---------20.   Oxalis purpurea (white)
403---------21.   Oxalis zeekoevleyensis
403---------SMALL BULBS:
403---------22.   Tulipa batalinii (yellow form of T. linifolia)
403---------23.   Tulipa humilis 'Red Cup' (don't know if this tulip is correctly named; see wiki for description
403---------24.   Tulipa linifolia
403--------- 
403---------From Paul Matthews:
403--------- 
403---------25.   Seeds of Pamianthe peruviana
413---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
413---------From Rimmer de Vries:
413---------1.       Sinningia cardinalis, small tubers
413---------2.       Phaedranassa carmiolii, small bulbs,   from Jude Platteborze (FEW)
413---------3.       Hymenocallis harrisiana seedlings
413---------4.       Crinum  oliganthum x asiaticum 'Menehune' ONE Clump, only
413---------5.       Eucharis plicata, small bulbs (FEW)
413---------6.       Cyrtanthus mackenii var. cooperii, small bulbs (FEW)
413--------- 
413--------- From Andres Pontieri:
413---------7.       Seeds of Hippeastrum calyptratum
413--------- 
413---------From Mary Sue Ittner: 
413--------- 
413---------Bulbs:
413--------- 
413---------8.       mixed lot of small cormlets/bulblets - winter rainfall, probably most 
413---------from either California or South Africa
413--------- 
413---------9.       Nothoscorum/Ipheion dialystemon offset bulblets
413--------- 
413---------10.   Triteleia peduncularis cormlets
413--------- 
413---------Seed -  recalcitrant- most are already sprouting
413--------- 
413---------11.   Clivia miniata (light yellow), FEW
413--------- 
413---------12.   Nerine angustifolia
413--------- 
413---------13.   Nerine bowdenii
413--------- 
413---------14.   Nerine platypetala
411---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
411---------From Kathleen Sayce:
411---------1. Seeds of Nerine angustifolia (FEW)
411---------From Rimmer de Vries:
411---------2.  Calostemma purpureum seed. these germinate quickly in the fall on the ground. i start them outside in a plunged pot and bring the pot in when it gets cold before freezing,  plants keep leaves until about June - July when the leaves start to fade, mature plants send up flower stems in August and drop big fat seeds in September,  some leaves may stay while flowering but new ones emerge at or after flowering 
411---------3. Ornithogalum caudatum- aka False sea onion or pregnant onion. (Albuca bracteata?) offsets and bulbils.  these  bulblets will form a 2-3" dia surface mounted bulbs in a year or 2 and send up a 24 inch flower stalk of small whitish flowers in winter.  keep moist while in growth, never full dormant but less water in summer.
411---------From Karl Church: (Small bulbs/comes):
411---------4. Albuca clanwilliamae-gloria
411---------5. Gladiolus tristis
411---------6. Oxalis glabra
411---------7. Oxalis purpurea, pink
411---------8. Tritonia laxifolia
411---------9. Ixia longituba var. bellendenii
411---------10. Lachenalia mutabilis ex Swartz, BX 181
411---------11. Lachenalia mutabilis ex CSSA
411---------12. Lachenalia mutabilis ex BX 353
411---------13. Oxalis caprina, ex Ittner
411---------14. Oxalis bowiei, pink, ex BX 338
411---------15. Tritonia deusta, selfed
411---------16. Freesia laxa
411---------17. Lachenalia mediana
411---------18. Lachenalia viridiflora
411---------19. Gladiolus uysiae
411---------20. Babiana 'Purple Haze', ex Wickham
411---------21. Lachenalia aloides
411---------22. Ferraria divaricata subsp. arenosa, ex Telos
411---------23. Ferraria crispa, dark form, ex BX 343
412---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
412---------From Jim Barton: (SMALL BULBS/CORMS)
412---------1.       Oxalis caprina
412---------2.       Conanthera trimaculata
412---------3.       Babiana sp.  ex SA
412---------4.       Ornithogalum maculatum
412---------5.       Oxalis obtusa
412---------6.       Oxalis obtusa MV 5414A
412---------7.       Oxalis fabifolia
412---------8.       Lachenalia anguinea
412---------9.       Gladiolus tristis x alatus
412---------10.   Gladiolus virescens
412---------11.   Gladiolus alatus
412---------12.   Gladiolus cf. violaceo-lineatus
412---------13.   Chasmanthe floribunda
412---------14.   Sparaxis hybrids from Hadeco 
412---------15.   Amaryllis belladonna  hyb, mixed
412---------16.   Sparaxis grandiflora subsp. violacea
412--------- 
412--------- From Jane McGary:
412--------- 
412---------17.   Seeds of Paeonia cambessedesii
412---------18.   Seeds of Cyclamen graecum
412---------From Angelo Porcelli: 
412---------19.   Seeds of Paeonia mascula 'Gargano'
412---------20.   Seeds of Calostemma purpureum
412--------- 
412---------From Keshab Pradhan:
412--------- 
412---------21.   Bulbils of Globba schomburgkii (Zingiberaceae)
412---------From Kathleen Sayce:
412--------- 
412---------22.   Seeds of Amaryllis belladonna, dark pink (FEW)
412---------From Uli Urban:
412--------- 
412---------23.   Begonia gracilis var martiana. BULBILS They look like seed but are miniature tubers which are produced in large numbers on the nodes. They should not dry out completely but best "sown" now in a small pot and kept just a little moist from time to time. They will eventually sprout fairly late in May or June, flower the second year. Beautiful upright plant to 75cm tall with large slightly fragrant pink flowers. fully dormant in winter, prone to mildew in autumn.
412--------- 
412---------24.   Seeds of Clivia miniata 'Belgian Strain' In the family for well over hundred 
412---------years.... This is the broad leaved and large flowered form. I grow 
412---------another more dainty form with narrow leaves and smaller flowers from 
412---------another branch of the family.... as old. Easy but slow from seed. (FEW)
412--------- 
412---------25.   Cyrtanthus labiatus, not flowered for me so far, fleshy bulbs above 
412---------ground, produces lots and lots of bulbils. From the M"uller-Doblies 
412---------couple. Identity is certain.
412--------- 
412---------26.   Cyrtanthus sp. or Strumaria sp.. Same type of bulb, fleshy above ground, even 
412---------more bulbils, no flower as well. Identity is not certain, so far 
412---------unflowered. From John Lavranos.
412--------- 
412---------27. Seeds of Scadoxus multiflorus subsp katharinae.  From Essen Botanical Garden, they 
412---------have a most impressive giant specimen in a huge tub and sell young 
412---------seedlings. Slow at first but worth the patience. Big red flower heads in 
412---------spring. Not fully dormant in winter with me, makes a flush of new 
412---------stemmed foliage in spring.
412--------- 
412---------28. Nymphaea sp., tropical blue viviparous. Forms small leaf tubers at the end 
412---------of the season when the water gets cooler. These LEAF TUBERS can be 
412---------stored in moist sphagnum, I treated them with a whiff of fungicide 
412---------before posting, Leaf tubers are much easier to store than adult tubers. 
412---------Start in spring in a heated aquarium with extra light and plant into a 
412---------warm pond or large container in full sun when spring weather has warmed 
412---------up, late May or early June with me. Feed with Osmocote, this does not 
412---------trouble the water. I have had better results storing the adult potted 
412---------tubers with almost all the foliage cut off. Stood in a large bucket in a 
412---------frost free greenhouse in unheated water it made almost no growth until 
412---------the days got longer and the temperature rose. Adult tubers stored in 
412---------sphagnum ALWAYS rotted. Beautiful purplish-blue flowers above the water, 
412---------exquisitely scented.
412--------- 
409---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
409---------From John Willis:
409---------1. Bulbs of Oxalis versicolor.
409---------From Nhu Nguyen: (BULBS)
409---------2. Moraea sp. light yellow
409---------3. Hesperantha pauciflora
409---------4. Gladiolus arcuatus
409---------5. Sparaxis grandiflora 
409---------6.  Sparaxis tricolor
409---------From Dee Foster:  
409---------7. Ferraria divaricata
409---------8. Freesia viridis
409---------9. Babiana ecklonii
409---------10. Lachenalia aloides var. quadricolor
409---------From Robert Werra: (CORMLETS):
409---------11. Moraea ciliata, tall blue
409---------12. Moraea ciliata, short white
409---------13. Bulbils of Lilium bulbiferum
409---------From Kipp McMichael:
409---------14. Seeds of Boophone 'Sp. Aus.', very wavy gray leaves
409---------From Joyce Miller:
409---------15. Bulbils of Lilium lancifolium
409---------From Judy Glattstein:
409---------16. Small bulbs of Rhodophiala bifida
409---------17. Small corms of Freesia 'Port Salut'
409---------18. Small corms of Freesia 'Red River', few
410---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
410---------From Mary Sue Ittner: (Bulbs)
410---------1. Allium subvillosum
410---------2. Baeometra uniflora
410---------3. Dichelostemma multiflorum
410---------4. Ferraria crispa
410---------5. Ferraria crispa subsp. nortieri
410---------6. Freesia caryophyllacea (fall blooming)
410---------7. Freesia fergusoniae (hybrid?)
410---------8. Freesia laxa subsp. azurea (winter growing)
410---------9. Lachenalia bulbifera
410---------10. Moraea bellendenii
410---------11. Moraea ciliata
410---------12. Moraea lurida
410---------13. Moraea 'Zoe' offsets and offspring
410---------14, Narcissus romieuxii
410---------15. Oxalis flava (mostly pink?)
410---------16. Oxalis luteola MV 5567
410---------17. Spiloxene capensis
410---------From Fred Thorne:
410---------18. Bulbs of Oxalis imbricata
416---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
416---------From Mary Sue Ittner:
416---------Bulbs:
416---------1. Achimenes 'Pink Cloud' - from earlier BX, originally was soft pink; later years a bright pink appeared in the middle of the soft pink
416---------2. Gloxinella lindeniana - from earlier BX
416---------3. Oxalis sp. Mexico - summer growing - originally from Uli Urban
416---------http://www.pacificbulbsociety.org/pbswiki/index.php/MiscellaneousOxalis#sp
416---------4. Tigridia pavonia 'Sunset in Oz' - bulbs grown from seed with this name
416---------5. Zantedeschia 'Blaze'
416---------From Dennis Kramb:
416---------6. Rhizomes of Achimenes  'Rosy Frost'
416---------7. Rhizomes of Achimenes  'Summer Sunset'
416---------From Rimmer de Vries:
416---------8. Haemanthus albiflos seedings 2 yrs old (FEW)
416---------9. Haemanthus pauculifolius seeds  (VERY FEW)
416---------From Uli Urban:
416---------10. Achimenes patens. These are stem bulbils which are much smaller than normal rhizomes and therefore easier to ship. They would benefit from an overnight soak in lukewarm water before planting. The plant itself becomes fairly big, best in a hanging basket. Has a long vegetative period. Large showy purple flowers.
416---------11. Arisaema consanguineum 'The Perfect Wave ' and 'Wild Blue Yonder' mixed small tubers. Both are offsets from the original plants, selected by Ellen Hornig. Very beautiful and good performers. Hardy but pot grown with me, performance is better this way. Thanks again to Ellen for sharing these many years ago.
416---------12. Arisaema tortuosum, small tubers. Can become very big, mine are seed grown and have flowered and made offsets for the first time last summer. Pot grown and not tested for hardiness.
416---------13. Small corms of Gladiolus cruentus. Summer growing but has a long growing cycle and flowers late in the season, sometimes spoiled by bad weather. Multiplies well.
416---------14. Gladiolus dalenii 'Boone' a straightforward and easy summer grower. The interesting thing about this form is that it has branching inflorescences.
416---------These are very small bulbils for obvious reasons. Sometimes they do not sprout, this can be overcome by soaking them overnight in lukewarm water with a small amount of dish washing liquid. This helps the water to penetrate the hard shell to break dormancy.
416---------15. Sauromatum horsfieldii, a small and charming plant except for its flowers. They do not smell like rotten meat like most of the family does but their smell seems fairly inoffensive first but is very irritating on the long run. The charm is the foliage: dense low (max 25cm) shining velvety green with some patterns. Best in partial shade. Multiplies rapidly so better keep an eye on it. Mine are pot grown and not yet tested for hardiness.
416---------16. Sauromatum or Typhonium giganteum: Deep blackish purple spathes before the leaves, I did not notice any offensive smell (no guarantee given). Elegant shiny bright green leaves, arrow shaped appear very late in the season. Not tested for hardiness, full sun.
416---------17. Scadoxus multiflorus. Few seeds only. I had a big infructescense but unfortunately was not aware they would germinate inside the berry if left for too long. I had to sow the germinated seeds for myself. Summer growing, easy, big plants with big red flower balls.
416---------18. Spathantheum orbignyanum. Summer growing Bolivian Aroid with big tubers. Flowers before the leaves. Strange smell. Lush foliage a little like Acanthus. Many people mistake the flowers for thin leaves, the true flowers are arranged toothbrush like UNDER the spathe and not visible from above. Multiplies well, definitely not hardy.
416---------19. Last but not least a few leaf tubers of my lovely blue waterlily  (Nymphaea sp.) I wrote an article for the bulb garden on them so will only say: start them now in 25 deg centigrade warm water with maximum light and plant into a warm pond once the weather in your climate gets warm.
416---------From Dell Sherk:
416---------Bulbs:
416---------20. Haemanthus albiflos
416---------21. Haemanthus pauculifolius, originally from Telos
416---------22. Eucharis amazonica, originally from Marie-Paule Opdenakker
416---------From Bob Hoel:
416---------23. Small bulbs of Hippeastrum papilio
416---------24. Small bulbs of Ornithogalum saundersiae
422---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!From George Dees: (All Seeds)
422---------From Jim Barton:
422---------SEEDS
422---------1. Brodiaea californica
422---------2. Brodiaea elegans
422---------3. Calochortus luteus 
422---------4. Calochortus superbus
422---------5. Calochortus venustus
422---------6. Chlorogalum pomeridianum
422---------7. Dichelostemma capitatum
422---------8. Dichelostemma multiflorum
422---------9. Triteleia hyacinthina
422---------10. Triteleia ixioides
422---------11. Triteleia laxa
422---------12. Triteleia peduncularis
422---------13. Corms of Triteleia laxa 'Queen Fabiola', mixed sizes
422---------From Karl Church:
422---------14. Cormlets of Tritonia crocata 'Princess Beatrix'
422---------From Mary Sue Ittner:
422---------ALL BULBS:
422---------16. Oxalis obtusa, coral
422---------17. Oxalis luteola, MV5567
422---------18. Oxalis flava (lupinifolia)
422---------19. Hyacinthoides lingulata
422---------20. Brunsvigia grandiflora - started from seed in 2003, 3 big bulbs. 
422---------Contrary to advice in Grow Bulbs, these have been in a large pot outside 
422---------exposed to winter rainfall (sometimes a lot of it) and seem to have 
422---------adapted to a winter rainfall growing season without any signs of 
422---------distress except they haven't flowered yet. Native to summer rainfall areas.
422---------21. Lachenalia bulbifera - small offsets mostly
422---------22. Moraea simulans
422---------23. Nerine sarniensis - grown from seed from a red flowered Zinkowski rescue 
422---------plant in 2002, the ones that have flowered so far have been both red and pink\
423---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
423---------From Fred Thorne: (BULBS except # 7. There may be only ONE share of some items.)
423---------1, Acis trichophylla
423---------2. Albuca namaquensis
423---------3. Albuca sp. 'Augrabies Hills'
423---------4. Allium albopilosum (A. christophii)
423---------5. Allium cernuum
423---------6. Amaryllis belladonna
423---------7. Ammocharis coranica, seed
423---------8. Arisaema triphyllum
423---------9. Boophone disticha
423---------10. Brunsvigia bosmaniae
423---------11. Brunsvigia josephiniae
423---------12. Brunsvigia orientalis
423---------13. Calochortus argillosus
423---------14. Chasmanthe floribunda 'Duckittii'
423---------15. Crinum lugardiae
423---------16. Crinum razafindratsiraea
423---------17. Crocus chrysanthus
423---------18. Crocus mix
423---------19. Cyanella orchidiformis
423---------20. Cyrtanthus epiphyticus, ex BX 154
423---------21. Cyrtanthus loddigesianus
423---------22. Cyrtanthus mackenii
423---------23. Eucharis x grandiflora
423---------24. Freesia viridis
423---------25. Gladiolus cardinalis
423---------26. Gladiolus cunonius
423---------27. Gladiolus huttonii
423---------28. Gladiolus splendens
423---------29. Gladiolus tristis 'Moonlight'
415---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
415---------ALL SEEDS, SOME IN LIMITED SUPPLY
415---------From Rimmer DeVries:
415---------1.  Haemanthus albiflos
415---------2. Rhodophiala araucana, very few
415---------3, Rhodophiala andicola, few
415---------4. Phaedranassa dubia (ex Telos, but in bloom near P. dubia, Ornduff 9674, Ecuador)
415---------From Brad Maygers:
415---------5. Habranthus brachyandrus
415---------6. Zephyranthes primulina
415---------From Don Leevers:
415---------7. Cardiocrinum giganteum
415---------From Pamela Harlow:
415---------8. Lilium ledebourii, ex Archibald. 2014 seed
415---------9. Bellevalia pycnantha, (B. paradoxa?)
415---------10. Paradisea liliastrum
415---------From Uli Urban:
415---------11. Arisaema tortuosum
415---------12. Arisaema flavum
415---------13. Hedychium yunnanense
415---------14. Ipomoea lindheimeri
414---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
414---------ALL SEEDS, SOME IN LIMITED SUPPLY
414---------From Uli Urban:
414--------- 
414---------1. Habranthus robustus var. biflorus http://www.pacificbulbsociety.org/pbslist/old.php/2007-July/017460.html
414--------- 
414---------From Arnold Trachtenberg:
414--------- 
414---------2. Clivia gardenii x C. miniata, yellow  http://www.srgc.net/forum/index.php?topic=13939.msg348441#msg348441
414---------http://www.srgc.net/forum/index.php?topic=11227.msg290033#msg290033
414--------- 
414--------- 
414---------From Cynthia Mueller:
414--------- 
414---------3. Rhodophiala bifida, pink, very nice vigorous strain that enjoys alkaline soil and can withstand winter cold to Zone 7/6
414---------4. Rhodophiala bifida, larger, redder than usual R. bifida
414---------5. Rhodophiala bifida, typical x #4
414---------6. Zephyranthes jonesii
414---------7. Zephyranthes smallii
414---------8. Zephyranthes pulchella
414---------9. Cooperia drummondii, flowers in mid March (in Cynthia's Texas)
419---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
419---------From Monica Swartz:
419---------1. Seedling bulblets of Brunsvigia bosmaniae ex Telos (small bulbs from the seed I didn't 
419---------send  in time)
419---------2. Seeds of Hymenocallis guerreroensis ex BX 243 (mostly, may have a few 
419---------harrisiana and phalangidis, a storm knocked them to the ground)
419---------3, Seeds of Hymenocallis phalangidis ex BX 209
419---------From Roy Herold:
419---------4. Seed of Clivia miniata  'Kaguyahime' x ('Vico Yellow' x F2 cross)  ex Nakamura
419---------From Mary Sue Ittner: (BULBS)
419---------5. Cyrtanthus elatus x C. montanus - small offsets that formed on top next 
419---------to the larger bulbs (see photos on the wiki; flowers are quite striking 
419---------once bulbs are flowering size)
419---------6. Oxalis namaquana - winter growing, bright yellow, flowering sized bulbs 
419---------are very small
419---------7. Oxalis purpurea - lavender and white - winter growing
419---------8. Oxalis purpurea (white flowers) - blooms for many months when happy, but 
419---------if planted in the ground in climates where it is happy, it can spread 
419---------more than you might want
419---------From Jim Waddick:
419---------9. Seeds of 
419---------    "Germination of Crinum bulbispermum 'Jumbo'.
419---------Large seeds are pushed about 1/2 way into damp sand.
419---------Germination is usually fast and total. If the seed has
419---------started to germinate orient the emerging root downwards. Add
419---------a bit of soil as it burrows down. Keep in bright
419---------light. 
419---------    In my cold cllimate I
419---------protect the first year seedlings in a frost free place and
419---------then pot them into gallon pots for their 2nd year of growth.
419---------By fall they can be planted in the garden slightly deeper
419---------than they are growing in the pot. Plant in full
419---------sun.
419---------    These have proven easy and
419---------both drought and flood tolerant, and extremes of heat and
419---------cold in my Zone 5/6 garden. Expect bloom in 3 or 4 years (
419---------or more) and plant will get larger, but does not pup much.
419--------- Enjoy."
419---------10. Bulbs of Albuca 'Augrabies Hills.' Bulbs are best planted with most of bulb above
419---------ground.
419---------From Bob Hoel:
419---------Small bulbs of Hippeastrum hybrids:
419---------11. 'Dancing Queen'
419---------12. 'Carmen' (only one)
419---------13. red/white striped flower
419---------14. 'Rilona'
419---------15. 'Evergreen' (only one)
419---------16 unknown mix, mostly red single
419---------17. Leafed propagules of Neomarica candida
420---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
420---------From Ina Crossley (ALL SEEDS):
420---------1. Rhodophiala bifida, pink
420---------2. Habranthus brachyandrus
420---------3. Habranthus tubispathus var. roseum
420---------4. Habranthus tubispathus
420---------5. Habranthus robustus 'Russell Manning'
420---------6. Habranthus magnoi
420---------7. Habranthus tubispathus, "blue"
420---------8. Habranthus x floryi, green throat
420---------9. Zephyranthes jonesii
420---------10. Zephyranthes pulchella
420---------11. Zephyranthes "huastacana"
420---------12. Zephyranthes fosteri, pale pink
420---------13. Zephyranthes fosteri, white
420---------14. Zephyranthes 'Pink Beauty'
420---------15. Zephyranthes citrina
420---------16. Zephyranthes katheriniae, red
420---------17. Zephyranthes lagesiana
420---------18. Zephyranthes dichromantha
420---------19. Zephyranthes 'Sunset Strain'
420---------20. Zephyranthes reginae
420---------21. Zephyranthes chlorosolen
420---------22. Zephyranthes refugiensis
420---------23. Zephyranthes 'Paul Niemi'
420---------24. Zephyranthes 'Labufarosea'
420---------25. Zephyranthes fluvialis (Z.  flavissima??)
420---------26. Zephyranthes smallii
420---------27. Zephyranthes miradorensis
420---------28. Zephyranthes mesochloa
420---------29. Zephyranthes macrosiphon 'Hidalgo'
420---------30. Zephyranthes fosteri, pink
420---------31. Zephyranthes verecunda "rosea" ( Z. miniata)
420---------32. Zephyranthes verecunda, Mexican (Z. miniata)
420---------33. Zephyranthes verecunda, pale pink (Z. miniata)
420---------34. Zephyranthes primulina
420---------35. Zephyranthes drummondii
421---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!From George Dees: (All Seeds)
421---------1. Crinum stuhlmannii subsp. delagoense. (syn. Crinum delagoense)
421---------2. Crinum macowanii from Kenya
421---------3. Crinum macowanii from Malawi
421---------4. Crinum bulbispermum, 'Marcel Sheppard's Jumbo' bred from crosses made with Hannibal's stock. Wide range of colors:  pink, red, white, mixed and green flowers.
421---------5. Crinum bulbispermum 'Jumbo' directly from Les Hannibal
421---------6. Crinum (macowanii x acaule) x (macowanii x acaule)
421---------7. Ammocharis coranica, mixed seeds from pink, red, and white flowers
421---------From Paul Matthews:
421---------8. Seed of Pamianthe peruviana
421---------From Karl Church:(SEEDS)
421---------9. Hippeastrum  'Purple Estrella', only one order
421---------10. Hippeastrum 'Evergreen'
421---------From Shmuel Silinsky: (Seeds)
421---------11. Scilla peruviana, ex hort
421---------12. Gladiolus carneus, ex hort
421---------13. Moraea (Gynandriris) sisyrinchium, wild collected near Jerusalem
421---------From Monica Swartz:
421---------14. Seeds of Erythrina herbacea
421---------From Mike Kent:
421---------15. Seeds of Habranthus martinezii
418---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
418---------From Dennis Kramb:
418---------1. Rhizomes of Seemania nematanthodes
418---------From Mary Sue Ittner:
418---------Bulbs:
418---------2. Oxalis bifurca
418---------3. Oxalis engleriana
418---------4. Oxalis flava (lupinifolia)
418---------5. Oxalis luteola MV 5567
418---------6. Oxalis obtusa MV7085
418---------7.Oxalis obtusa,  pink
418---------8.Oxalis purpurea 'Skar'
418---------9. Tulipa linifolia
418---------10.Tulipa sylvestris
418---------11. Oxalis bowiei
418---------12. Oxalis imbricata
418---------13. Oxalis massoniana
418---------14. Oxalis obtusa (coral)
418---------15. Oxalis obtusa 'Peaches & Cream'
418---------16. Tulipa clusiana (offsets)
418---------17. Tulipa clusiana cultivar (offsets), could be 'Cynthia', pale yellow, 
418---------outer tepals rose colored, see wiki for photos
418---------http://www.pacificbulbsociety.org/pbswiki/index.php/TulipaSpeciesOne#clusiana
418---------18. Oxalis hirta
418---------19. Oxalis hirta 'Gothenberg'
418---------20. Oxalis flava, pink
418---------21. Oxalis flava, yellow
418---------22. Oxalis commutata
418---------23. Oxalis MV 5051
418---------24. Oxalis MV 4674
418---------25. Oxalis obtusa MV 6341
418---------Seeds:
418---------26. Clivia miniata, pale yellow (VERY FEW)
418---------From Rimmer de Vries:
418---------27. Seeds of Phaedranassa cinerea? from BX 347 (Mary Sue Ittner, September 2013), she informed me she received her plant (or seeds) from Bill Dijk.   up to 6 flowers on up to 3 foot tall stems.
418---------these have grown well and fast and flowered in 2016 and again in 2017 in 4" pots. it does best in decayed basalt grit.  These seeds are from 4 plants with up to 6 flowers in each umbel were harvested in May 2017 and can be started on the soil surface (if seed is fresh) or floated in water if left for a while. but don't wait too long seed is short lived. 
418---------Bulbs/ corms:
418---------28. Sinningia cardinalis ex SX2  seed started 28 march 2015- seedlings lifted and trimmed of growth 
418---------29. Sinningia eumorpha -purple collected by Clenilson Souze, seedlings ex BX 388,  
418---------30. small corms of Zantedeschia jucunda from BX 357 #17 (March 2014). Zantedeschia jucunda, originally from Chiltern seeds, summer growing winter dormant species. Attractive foliage is bright green with white dots and the flowers are of a very thick wax like texture
418---------31. Alocasia hypnosa several corms ex Arnold Trachtenburg
418---------32. Phaedranassa carmiolii from Jude H In 3 years these just offset and never got big enough to bloom for me. Last summer I planted them in the garden to try to bulk up and that may be the solution. Lift and pot up before frost.   
417---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
417---------From Mary Sue Ittner:
417---------BULBS
417---------1. Sandersonia aurantiaca
417---------2. Gloriosa modesta (Littonia)
417---------3. Gloriosa superba
417---------4. Oxalis zeekoevleyensis
417---------5. Oxalis hirta, mauve
417---------6. Oxalis melanosticta 'Ken Aslet'
417---------From Fred Thorne:
417---------BULBS
417---------7. Amorphophallus yuloensis
417---------8. Amorphophallus rivierei (A. konjac)
417---------9.  Amorphophallus bulbifer
417---------10.  Amorphophallus albus
417---------11.  Amorphophallus symonianus
417---------12.  Amorphophallus sp. ex John Mood
417---------13. Sauromatum venosum (Typhonium)
417---------14. Zantedeschia hybrids mixed colors
417---------15. Gloriosa lutea (G. superba)
417---------16. Oxalis sp. ex Oxaca from Mary Sue Ittner
430---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
430---------From Karl Church (BULBS):
430---------1.    Oxalis bowiei, pink
430---------2.    Oxalis caprina, ex BX 364
430---------3.    Oxalis cathara, ex BX 362
430---------4.    Oxalis commutata, ex BX 364
430---------5.    Oxalis compressa, double flower, ex BX 364
430---------6.    Oxalis engleriana, ex BX 338
430---------7.    Oxalis flava, yellow
430---------8.    Oxalis glabra, ex BX 362
430---------9.    Oxalis hirta, pink, ex BX 338
430---------10.    Oxalis luteola MV5567, ex BX 364
430---------11.    Oxalis obtusa MV 5005A, ex BX 364
430---------12.    Oxalis obtusa MV 5051, ex BX 338
430---------13.    Oxalis purpurea, lavender and white, ex BX 338
430---------14.    Oxalis purpurea, pink, ex BX 338
430---------15.    Oxalis palmifrons, ex BX 338
430---------16.    Oxalis polyphylla MV 6396, ex BX 338
430---------17.    Oxalis polyphylla MV 3816, ex BX 338
430---------18.    Ferraria uncinata
430---------19.    Ferraria divaricata, ex BX 346
430---------20.    Ferraria schaeferi
430---------21.    Ferraria divaricata subsp.. arenosa
430---------22.    Ferraria crispa, form A
430---------23.    Ferraria crispa, form B, ex Telos
430---------24.    Ferraria crispa 2
430---------25.    Ferraria crispa, dark form
431---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
431---------From Linda Wulf:
431---------1.    Rhizomes of Aristea capitata (A. major) (very few)
431---------2.    Corms of Watsonia pillansi 'West Hills Str/raspberry'
431---------From Dennis Kramb:
431---------3.    Rhizomes of Smithiantha 'Pat's Pet Lemur' (very few) 
431---------4.    Rhizomes of Gloxinia erinoides
431---------5.    Rhizomes of x Achimenantha 'Inferno'
431---------6.    Seemannia gymnostoma (aerial rhizomes)
431---------7.    Seemannia nematanthodes 'Evita' (aerial rhizomes)
431---------From Rimmer de Vries:
431---------8.    3-yr old seedling bulbs of Haemanthus albiflos
431---------From Karl Church: (CORMS)
431---------9.    Chasmanthe "mystery" (FEW), ex BX 340
431---------10.    Geissorhiza? or Hesperantha? ex BX 371
431---------11.    Gelasine elongata, ex SX 3
431---------12.    Gladiolus tristis, ex BX 345
431---------13.    Gladiolus uysiae, ex UC Davis
431---------14.    Homoglad hybrids
431---------15.    Ixia longituba var. bellendenii
431---------16.    Sparaxis elegans
431---------17.    Tritonia laxifolia
431---------18.    Tritonia 'Salmon Run', ex BX 368
431---------19.    Tritonia deusta
431---------20.    Tritonia  'Jim's Select'
431---------21.    Tritonia 'Princess Beatrix'
431---------22.    Watsonia aletroides, ex BX 371
431---------23.    Cyanella orchidiformis, ex BX 308
431---------24.    Freesia laxa
431---------25.    Freesia laxa, red
432---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
432---------From Karl Church (BULBS):
432---------1.    Babiana 'Blue Gem', ex BX 367
432---------2.    Babiana 'Deep Dreams', ex BX 367
432---------3.    Babiana 'Mighty Magenta', ex BX 367
432---------4.    Babiana rubrocyanea, ex BX 367
432---------5.    Babiana 'Brilliant Blue', ex BX 367
432---------6.    Babiana 'Purple Haze', ex BX 367
432---------7.    Lachenalia reflexa
432---------8.    Lachenalia mutabilis ex BX 353
432---------9.    Lachenalia mutabilis, ex Fred Gaumer
432---------10.    Lachenalia mutabilis, ex UC Davis
432---------11.    Lachenalia mutabilis 'Electric Blue', ex BX 372
432---------12.    Lachenalia unicolor, ex Fred Gaumer
432---------13.    Lachenalia liliiflora, ex Fred Gaumer
432---------14.    Lachenalia aloides, ex Fred Gaumer
432---------15.    Lachenalia aloides var. quadricolor, ex Fred Gaumer
432---------16.    Lachenalia rubida
432---------17.    Lachenalia viridiflora, ex Fred Gaumer
432---------18.    Albuca acuminata, ex BX 378, ex BX 351
432---------19.    Albuca sp. 'Plettenberg Bay', ex BX 372, ex BX 178
432---------20.   Ornithogalum candicans, (Galtonia), ex SX 5
432---------21.    Rhodophiala bifida
432---------22.    Rhodophiala bifida, pink, ex SX 2
432---------23.    Dichelostemma multiflorum ex SX 4
432---------24.    Dichelostemma multiflorum, ex SX 3
432---------25.    Dichelostemma multiflorum, ex BX 140
433---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
433---------From Karl Church (BULBS):
433---------1.    Moraea bellendenii, ex BX 410
433---------2.    Moraea lurida
433---------3.    Moraea polystachya, ex BX 345
433---------4.    Moraea setifolia, ex BX 393
433---------5.    Moraea sp. M9400A x M. gigandra, ex Mace (MM 11-33)
433---------6.    Moraea villosa x M. tulbaghensis, ex Mace
433---------7.    Moraea tricolor, ex Telos
433---------8.    Moraea tripetala, ex Mace
433---------9.    Moraea villosa A, ex Mace
433---------10.    Moraea villosa B, ex Mace
433---------11.    Dichelostemma ida-maia, ex Annie's
433---------12.    Habranthus x floryi, green base, ex SX 2
433---------13.    Habranthus tubispathus 'Texanus', ex BX 341
433---------14.    Tulipa clusiana, ex BX 339
433---------15.    Zephyranthes smallii, ex BX 355
433---------From Chad Cox:
433---------16. Small offset bulbs of Polianthes tuberosa, double
427---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
427---------From Rimmer de Vries:
427---------1. Small bulbs of Haemanthus albiflos 
427---------2. Phaedranassa dubia seedlings started Jan 2017- about 3/4" size-  pod parent was Ph. dubia from Telos, pollen parent was Ph dubia Ornduff 9674 Imbabua, Ecuador 
427---------3. Robust seedlings of Tulbaghia acutiloba started in March 2016 palish pink purple color. (ONLY 2)
427---------4. Small offset bulblets of Nothoscordum (Ipheion) dialystemon (8 tepals). 
427---------From Ann Rametta:
427---------5. Seeds of Amaryllis belladonna, hot pink & white and raspberry, mixed.
427---------6. Small bulbs of Crinum sp., pink
427---------7. Large bulbs of Albuca "Giant Slime Lily"
427---------From Dee Foster: (Small bulbs or cormlets)
427---------8. Babiana rubrocyanea
427---------9. Ferraria crispa "Form A"
427---------10. Ixia flexuosa
427---------11. Babiana 'Jim's Choice'
427---------12. Lachenalia aloides var. quadricolor
427---------13. Gladiolus carneus 'Kleinmond'
427---------14. Moraea villosa
427---------15. Lachenalia mutabilis
427---------16. Ixia monadelpha
427---------17. Spilenecapensis
428---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
428---------From Terry Laskiewicz (BULBS)
428---------1. Notholirion thomsonianum
428---------2. Hyacinthoides mauritanica
428---------3. Narcissus romieuxii 'Julia Jane'
428---------4. Oxalis bowiei
428---------From Lee Poulsen (BULBS)
428---------5. Stenomesson sp.
428---------6. Haemanthus pauculifolius
428---------From Bob Werra:
428---------7. Cormlets of Moraea ciliata:
429---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
429---------From Dennis Kramb:
429---------TUBERS - in very limited supply:
429---------1. Sinningia cardinalis "Innocent"
429---------2. Sinningia cardinalis
429---------3. Sinningia "Peridots Sand Pebbles"
429---------"The cardinalis were approaching their natural dormancy.  They should be only lightly watered until growth resumes, which could take a couple months.  The "Peridots Sand Pebbles" were in rampant growth & will probably grow vigorously immediately once repotted.  To my knowledge this hybrid never goes dormant (probably inherited from its Sinningia bullata ancestry).
429---------They are all bloom-sized & range from 2 to 6 years old.  I STRONGLY recommend wide shallow pots for these.  I had some planted in narrow deep pots and struggled tremendously extricating them this weekend.  The small pots caused their shapes to be malformed, too.  I think they'll approach normal shape again in a few years in good conditions."
429---------From Mary Sue Ittner:
429---------Bulbs:
429---------4. Babiana sp. - low growing, purple flowers
429---------5. Calochortus vestae
429---------6. Geissorhiza sp. (probably inaequalis)
429---------7. Spiloxene capensis
429---------8. Watsonia humilis
429---------Seeds:
429---------9. Gloriosa modesta (Littonia modesta)
429---------10. Nerine platypetala
429---------11. Sandersonia aurantiaca
424---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
424---------From Fred Thorne: (BULBS. There is only ONE share of some items.)
424---------1. Habranthus brachyandrus
424---------2. Habranthus robustus
424---------3. Habranthus tubispathus
424---------4. Habranthus tubispathus, typical Texas form
424---------5. Habranthus x floryi, green base
424---------6. Habranthus x floryi, purple base
424---------7. Haemanthus albiflos
424---------8. Haemanthus barkerae
424---------9. Haemanthus pauculifolius
424---------10. Hippeastrum striatum
424---------11. Hippeastrum vittatum
424---------12. Hyacinthoides lingulata
424---------13. Ipheion uniflorum
424---------14. Lachenalia alba
424---------15. Lachenalia aloides var. quadricolor
424---------16. Lachenalia bulbifera
424---------17. Lachenalia mutabilis, electric blue
424---------18. Lachenalia orchioides var. glaucina
424---------19. Lachenalia pallida
424---------20. Lachenalia pusilla
424---------21. Lachenalia pustulata
424---------22. Lachenalia rubida
424---------23. Lachenalia unicolor
424---------24. Lachenalia unifolia, ex Telos
424---------25. Lachenalia viridiflora
424---------26. Lachenalia juncifolia
424---------27. Massonia depressa
424---------28. Massonia depressa, M51 Modderfontein
424---------29. Massonia pustulata, M41 ex Cumbleton
424---------30. Massonia pygmaea, Modderfontein, Renosterveld
425---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
425---------From Fred Thorne: (BULBS. There is only ONE share of some items.)
425---------1. Moraea tripetala
425---------2. Muscari armeniacum
425---------3. Narcissus 'Nylon'
425---------4. Nerine masonorum
425---------5. Nerine bowdenii
425---------6. Ornithogalum schmalhausenii, ex Ruksans (O. balansae)
425---------7. Ornithogalum umbellatum , "star of Bethlehem"
425---------8. Oxalis caprina, lilac
425---------9. Oxalis depressa, MV 4871
425---------10. Oxalis flava, yellow
425---------11. Oxalis imbricata
425---------12. Oxalis namaquana, yellow
425---------13. Oxalis sp.?, yellow, ex BX 313
425---------14. Rhodophiala bifida
425---------15. Scilla siberica
425---------16. Strumaria tenella
425---------17. Tristagma 'Rolf Fiedler'
425---------18. Veltheimia bracteata
425---------19. Zephyranthes candida
425---------20. Zephyranthes citrina
425---------21. Zephyranthes minima
425---------22. Zephyranthes 'Prairie Sunset'
425---------23. Zephyranthes primulina
425---------24. Zephyranthes reginae
425---------25. Zephyranthes smallii
425---------26. Zephyranthes 'Tenexio Apricot'
425---------27. Zephyranthes grandiflora (Z. minuta)
426---------IF YOU DO NOT HEAR FROM ME, TRY AGAIN !!
426---------From Brad King:
426---------1.    Small offsets of Drimiopsis maculata ex Waddick/Mazer
426---------From Chad Cox:
426---------2.    Seed of Calostemma purpureum
426---------3.    Corms of Gladiolus grandiflorus, mostly red, some pink
426---------4.    Bulbils of "Tiger Lily", double form
426---------From Mary Sue Ittner: (BULBS)
426---------5.    Ferraria crispa
426---------6.    Nerine sarniensis from Zinkowski rescue Meditation X Joan Tonkin
426---------7.    Nerine sarniensis (from seeds from pink flowers, ones blooming so far 
426---------have been pink)
426---------8.    Oxalis purpurea 'Garnet'
426---------9.    Tropaeolum tricolor
426---------From Dan Fetty:
426---------10.    Bulbils of Lilium lancifolium, (Tiger Lily), 60-yr old clone, 6' - 8' tall
426---------11.    Bulbils of  Orienpet lily, white/rose, fragrant, 5' -  6' tall
426---------From John Wickham: (BULBS/CORMS):
426---------12.    Oxalis namaquana
426---------13.    Oxalis fabifolia, ex BX 275
426---------14.    Oxalis bowiei
426---------15.    Lachenalia aloides ('Pearsonii')
426---------16.    Lachenalia pustulata, blue
426---------17.    Ferraria uncinata, ex UCBBG
426---------18.    Moraea edulis (M. fugax?)
426---------19.    Watsonia aletroides
426---------20.    Tritonia crocata selection
426---------21.    Tritonia hybrid, pink
426---------22.    Watsonia 'Ablaze'
426---------23.    Lachenalia bulbifera, deep red, ex BX 271
426---------24.    Tritonia hybrid pastel
426---------25.    Watsonia 'Flamboyant' ex Monterey Bay Nursery
426---------26.    Lachenalia mutabilis, electric blue
426---------27.    Lachenalia corymbosa (Polyxena)
426---------28.    Tritonia hyalina (T. crocata?)
