BX 330||From Bob Werra:|(SEEDS)
BX 330||||1||Calochortus amabilis|Bob says, "It's not too late to plant winter rainfall species."
BX 330||||2||Dichelostemma ida-maia
BX 330||||3||Fritillaria affinis| ex Ukiah, CA
BX 330||||4||Fritillaria liliaceae
BX 330||||5||Gladiolus huttonii
BX 330||||6||Gladiolus priori
BX 330||||7||Moraea ciliata|(CORMLETS)
BX 330||||8||Moraea ciliate
BX 330||||9||Moraea elegans
BX 330||||10||Moraea graminicola| ex Eastern Cape, RSA
BX 330||||11||Moraea pendula
BX 330||||12||Moraea polyanthus
BX 330||||13||Moraea polystachya
BX 330||||14||Moraea vegeta
BX 330||||15||Moraea vespertina
BX 330||||16||Moraea villosa
BX 330||||17||Rhodophiala| pink
BX 330||||18||Rhodophiala| dark maroon
BX 330||||19||Sandersonia aurantiaca
BX 330||From Roland de Boer: (SEEDS)
BX 330||||20||Crotolaria capensis
BX 330||||21||Cyclamen hederifolium| mixed pink forms
BX 330||||22||Galtonia viridiflora| tall form
BX 330||||23||Kochia scoparia
BX 330||||24||Leucocoryne purpurea
BX 330||||25||Malcomia maritima
BX 330||||26||Massonia echinata
BX 330||||27||Massonia pustulata
BX 330||||28||Paradisia lusitanicum
BX 330||From Dee Foster: (SEEDS)
BX 330||||29||Eucomis comosa| green/white
BX 330||||30||Eucomis comosa| mixed colors, mostly pink
BX 330||||31||Eucomis cv| dwarf purple flower, green foliage
BX 330||||32||Gloriosa superba|(rotschildiana)
BX 330||||33||Veltheimia bracteata| pink
BX 330||||34||Mirabilis jalapa| "Four O'clocks", magenta
BX 330||From Mary Sue Ittner:|(all OP)
BX 330||||35|Seed of|Amaryllis belladonna|OP|winter growing
BX 330||||36|Seed of|Cyrtanthus elatus x montanus| evergreen
BX 330||||37|Bulblets of|Cyrtanthus elatus x montanus| evergreen
BX 330||||38|Seed of|Eucomis bicolor| summer growing 
BX 330||||39|Seed of|Nerine bowdenii|confused about when it should grow
BX 330||||40|Seed of|Nerine sarninesis hybrid|(had red flowers)|winter growing
BX 330||||41|Seed of|Nerine sarniensis hybrid|(seed from rescue bulb)|winter growing
BX 330||||42|Seeds of|Polianthes geminiflora|summer growing
BX 331||From Richard Hart:|(SEEDS)
BX 331||||1||Dracunculus vulgaris
BX 331||||2||Haemanthus albiflos
BX 331||||3||Tigridia pavonia, yellow
BX 331||From Guy L'Eplattenier:|SEEDS)
BX 331||||4||Dietes grandiflora
BX 331||||5|Lapiedra martinezii|(for those who did not get any the last time)
BX 331||||6||Pancratium canariense
BX 331||From Gene Mirro:
BX 331||Seeds:
BX 331||||7||Dichelostemma volubile||http://i232.photobucket.com/albums/ee69/# 
BX 331||||8|Lilium auratum|rubrovittatum
BX 331||||9|Lilium henryi|citrinum
BX 331||Bulbils:
BX 331||||10|Lilium sulphureum|1139: blooms late summer; 5 - 8 ft. tall, large fragrant flowers with white/green inside, white/purple outside; strong straight stems; needs summer water; purple stem bulbils.|http://s232.photobucket.com/albums/ee69/# 39_zps217d838f.jpg 
BX 331||||11|Lilium sulphureum|1469: blooms late summer; 5 - 8 ft. tall, large fragrant flowers with white/yellow inside, white/purple outside; strong straight stems; lives 15 years or more; needs summer water.
BX 332||From Kipp McMichael:
BX 332||||1|Cormlets of|Watsonia sp. aff. fulgens| red
BX 332||||2|Seed of|Massonia pustulata| purple and mottled purple
BX 332||From Stephen Gregg:
BX 332||||3|Seed of|Albuca nelsonii| ex Silverhill. Grows 2 metres high
BX 332||From Kathleen Sayce:
BX 332||||4|Seed of|Erythronium elegans| wild collected Mt Hebo, Tillamook County, Oregon
BX 332||From Angelo Porcelli:|(SEEDS)
BX 332||||5||Asphodelus acaulis
BX 332||||6||Iris coccina
BX 332||||7||Iris planifolia
BX 332||||8|Paeonia mascula|ssp mascula
BX 332||||9||Pancratium canariense
BX 332||||10||Pancratium parviflorum
BX 332||From Sophie Dixon:
BX 332||||11|Seeds of|Ceropegia ballyana
BX 332||From Guy L'Eplattenier:|(SEEDS)
BX 332||||12||Dietes grandiflora
BX 332||||13||Lapiedra martinezii
BX 332||||14||Pancratium canariense
BX 332||From Donald Leevers:
BX 332||||15|Seed of|Narcissus serotinus
BX 333||SEEDS: 
BX 333||From Stephen Gregg:
BX 333||||1||Sprekelia cv, 'Orient Red'|repeat bloomer, prominent white stripe
BX 333||From David Pilling:
BX 333||||2||Fritillaria meleagris
BX 333||||3.1||Lilium formosanum
BX 333||||3.2||Lilium regale
BX 333||||4||Zantedeschia aethiopica
BX 333||From Dennis Kramb:
BX 333||||5|Manfreda undulata|'Chocolate Chips'
BX 333||||6||Sinningia speciosa
BX 333||From Ina Crossley:
BX 333||||7||Zephyranthes hidalgo x Z. grandiflora| could not be verified
BX 333||||8||Zephyranthes 'Pink Beauty'
BX 333||||9||Zephyranthes drummondii
BX 333||||10||Zephyranthes dichromantha
BX 333||||11||Zephyranthes flavissima
BX 333||||12||Zephyranthes lindleyana
BX 333||||13||Zephyranthes hidalgo 'John Fellers' | could not be verified
BX 333||||14||Zephyranthes jonesii
BX 333||||15||Zephyranthes fosteri
BX 333||||16||Zephyranthes primulina
BX 333||||17||Zephyranthes reginae
BX 333||||18||Zephyranthes tenexico|apricot. could not be verified
BX 333||||19||Zephyranthes verecunda rosea| could not be verified
BX 333||From Dennis Kramb:|RHIZOMES/TUBERS
BX 333||||20|Achimenes erecta 'Tiny Red'|RHIZOMES/TUBERS
BX 333||||21||Achimenes 'Desiree'|RHIZOMES/TUBERS
BX 333||||22||Gloxinella lindeniana|RHIZOMES/TUBERS
BX 333||||23||Niphaea oblonga|RHIZOMES/TUBERS
BX 333||||24||Sinningia eumorpha 'Saltao'|RHIZOMES/TUBERS
BX 333||||25||Sinningia speciosa
BX 334||From Mary Sue Ittner:
BX 334||Seed:
BX 334||||1|Gloriosa modesta|(Littonia modesta)|summer growing
BX 334||||2|Tigridia vanhouttei||summer growing
BX 334||Bulbs:
BX 334||||3||Oxalis triangularis|evergreen if you keep watering it
BX 334||||4||Oxalis sp. Mexico||summer growing
BX 334||From Stephen Gregg
BX 334||||5|Seeds of|Habranthus martinezii x H. robustus
BX 334||From Jim Waddick and the Species Iris Group of North America:
BX 334||(SEEDS)
BX 334||||6||Moraea polystachya
BX 334||||7||Iris tectorum|'Album'
BX 334||||8||Iris tectorum, mixed
BX 334||||9||Geissorhiza|"falcata" (???)
BX 334||||10||Herbertia lahue
BX 334||||11||Crocosmia|ex 'Lucifer'
BX 334||||12||Calydorea amabilis
BX 334||||13||Cypella coelestis|(syn Phalocallis coelestis)
BX 334||||14||Dietes iridioides
BX 334||||15||Romulea monticola
BX 334||||16||Herbertia pulchella
BX 334||||17||Dietes bicolor
BX 334||||18||Freesia laxa, blue
BX 334||||19||Watsonia|ex 'Frosty Morn'
BX 334||||20||Crocosmia paniculata
BX 334||||21||Gelasine elongata
BX 335||From Bjorn Wretman:
BX 335||||1|Seeds of|Phaedranassa tunguraguae
BX 335||From Stephen Putman:
BX 335||||2|Seeds of|Hippeastrum nelsonii
BX 335||From Ina Crossley:
BX 335||||3||Zephyranthes fosteri
BX 335||||4||Zephyranthes dichromantha
BX 335||||5||Zephyranthes 'Hidalgo'
BX 335||||6||Zephyranthes reginae
BX 335||||7||Zephyranthes 'Tenexico'|apricot
BX 335||||8||Tigridia pavonia|pure white
BX 335||||9||Zephyranthes citrina
BX 335||||10||Zephyranthes primulina
BX 335||||11||Zephyranthes 'Ajax'
BX 335||||12||Habranthus tubispathus|'Texensis'
BX 335||||13||Habranthus brachyandrus
BX 335||||14||Habranthus tubispathusvar. roseus
BX 335||||15||Zephyranthes 'Sunset Strain'
BX 335||From Nhu Nguyen:|(S = summer growing, W = winter growing, OP = open pollinated)
BX 335||SEEDS:
BX 335||||16||Tigridia pavonia|- S, OP
BX 335||||17||Herbertia tigridioides|- S, OP
BX 335||||18||Calydorea amabilis|- S, OP
BX 335||||19||Cypella herbertii|- S, OP
BX 335||||20||Ornithogalum regale|- W, control pollinated
BX 335||BULBS:
BX 335||||21||Oxalis lasiandra|- S
BX 335||||22||Oxalis tetraphylla 'Reverse Iron Cross'|| S
BX 335||||23||Oxalis sp.|Durango, Mexico - S
BX 336||From Lynn Makela:
BX 336||BULBS/RHIZOMES
BX 336||||1||Achimenes grandiflora|'Robert Dressler'
BX 336||||2||Achimenes 'Purple King'
BX 336||||3||Crinum 'Menehune' dwarf| purple leaves, pink flowers
BX 336||||4||Eucodonia andrieuxii|hybrids (few)
BX 336||||5||xGlokohleria 'Pink Heaven'
BX 336||||6||Sinningia bullata| bright red flowers (few)
BX 336||||7||Zephyranthesr| ex Jacala, Mexico, wine-red flowers
BX 336||||8||Zephyranthes traubii| Carlos form
BX 336||SEEDS:
BX 336||||9||Crinum herbertii
BX 336||From Don Leevers:|(SEEDS - few)
BX 336||||10||Burchardia congesta|(syn B. umbellata)
BX 336||||11||Caesia parviflora
BX 336||||12||Xyris lanata
BX 336||||13||Xyris operculata
BX 336||From Dell Sherk:|Bulblets
BX 336||||14||Hippeastrum cybister|Bulblets
BX 336||||15||Strumaria truncata|Bulblets
BX 336||||16||Strumaria discifera|Bulblets. (very few)
BX 336||||17||Nerine pudica|Bulblets
BX 337||Sun, 05 May 2013 12:53:05 PDT
BX 337||From Stephen Putman:|SEEDS
BX 337||||1||Hippeastrum striatum
BX 337||From Arnold Trachtenberg:
BX 337||SEEDS: 
BX 337||||2||Narcissus cantabricus|clusii. Per TPL and IPNI, there is no listing for this. Per TPL, N. clusii is a synonym of N. cantabricus var. cantabricus.  Per IPNI, N. cantabricus and N. clusii are two separate species.
BX 337||||3||Narcissus romieuxii
BX 337||||4||Narcissus romieuxii|var mesatlanticus. Per TPL and IPNI, there is no listing for this. Also no listing under N. mesatlanticus.  PBS lists it as a synonym for N. romieuxii ssp. romieuxii var. romieuxii (also not a valid name per TPL & IPNI), but does not indicate where it is validly described.The Alpine Garden Society states, in part, ".or the dubiously distinct variety mesatlanticus.."|(http://alpinegardensociety.net/plants/#ii/12/)
BX 337||||5||Narcissus cantabricus
BX 337||||6||Narcissus romieuxii 'Julia Jane'
BX 337||||7||Narcissus romieuxii 'Jessamy'
BX 337||||8||Massonia pustulata
BX 337||||9||Massonia pustulata| purple leaves
BX 337||SMALL BULBS/CORMS:
BX 337||||10||Freesia elimensis|(syn? F. caryophyllacea)
BX 337||||11||Freesia fucata
BX 337||||12||Lachenalia liliflora
BX 337||||13||Leucocoryne purpurea
BX 337||||14||Freesia sp.|?
BX 337||||15||Arum| unidentified
BX 337||||16||Ferraria uncinata
BX 337||||17||Babiana rubrocyanea
BX 337||From Antigoni Rentzeperis:
BX 337||||18|Seed of|Massonia pustulata
BX 338||From Monica Swartz: 
BX 338||||1||Seed of|Schizobasis intricata, ex Huntington Botanic Gardens (ISI 2004-36),
BX 338||||2||Seed of|Ornithogalum glandulosum, ex Jim Duggan Flower Nursery, the earliest winter flower I grow,
BX 338||||3|||Small tubers|Alocasia hypnosa, a recently described (2005) species from China. Big light green leaves that give a tropical look to a shady area. Winter dormant. I store the big tubers in a bucket of dry sand in a cold garage every winter, but small tubers have over-wintered fine in ground in my 8b garden. I suspect the big tubers would do the same if buried in well-drained soil. They are waking now, so plant right away.
BX 338||From Antigoni Rentzeperis:
BX 338||||4|Seeds of|Freesia viridis
BX 338||||5|Seeds of|Lachenalia viridiflora
BX 338||From Ruth Jones:
BX 338||||6|Seeds of|Pelargonium appendiculatum| Per TPL, Geraniospermum appendiculatum is the accepted name; P. appendiculatum is the synonym. Per IPNI, each name is a separate species.
BX 338||From Mary Sue Ittner:
BX 338||||7|Seeds of|Clivia miniata| from two plants, both very light yellow flowers Bulbs: all winter growing, may not all be blooming size
BX 338||||8|Oxalis assinia|(syn. O. fabaefolia)
BX 338||||9|Oxalis bowiei|Oxalis bowiei This made the favorite pink category of a couple of us.  This is a fall blooming, tall, big gorgeous plant.
BX 338||||10|Oxalis engleriana|South African, fall blooming, linear leaves
BX 338||||11|Oxalis flava|yellow, winter growing, fall blooming
BX 338||||12|Oxalis flava|received as O. namaquana, but is this species, yellow flowers
BX 338||||13|Oxalis flava|(lupinifolia) -- lupine like leaves and pink flowers, fall blooming
BX 338||||14|Oxalis flava|(pink) -- leaves low to ground, attractive, one year some of the flowers were also yellow (along with the pink), but usually it has pink flowers, no guarantee about the color but the leaves are nice and it doesn't offset a lot
BX 338||||15|Oxalis hirta|(mauve) received from Ron Vanderhoff, definitely a different color from the pink ones I grow, really pretty, fall blooming
BX 338||||16|Oxalis hirta|(pink) From South Africa, blooms late fall, early winter, bright pink flowers. Increases rapidly. does better for me in deep pot, fall blooming
BX 338||||17|Oxalis hirta|'Gothenburg'- a hirta on steroids, gets to be a very large plant and does best with a deep pot
BX 338||||18|Oxalis imbricata|-recycled from the BX. This one has pink flowers even though Cape Plants says the flowers are white. The one shown on the web that everyone grows has hairy leaves, pink flowers. Fall into winter blooming
BX 338||||19|Oxalis luteola|MV 5567 60km s of Clanwilliam. 1.25" lt yellow flrs, darker ctr. This one has been very reliable for me in Northern California
BX 338||||20|Oxalis melanosticta|'Ken Aslet' -- has a reputation for not blooming and originally I grew it for its hairy soft leaves that make you want to touch it, but grown in a deep pot it has been blooming the last several years in the fall
BX 338||||21|Oxalis obtusa|MV 5051 Vanrhynshoek. 2" lt copper-orange, darker veining, yellow ctr.
BX 338||||22|Oxalis palmifrons|-grown for the leaves, mine have never flowered, but the leaves I like
BX 338||||23|Oxalis polyphylla|var heptaphylla MV 4381B - 4km into Skoemanskloof from Oudtshoorn. Long, succulent, thread-like leaves
BX 338||||24|Oxalis polyphylla|var heptaphylla MV6396 Vanrhynsdorp. Succulent thread-like leaves. Winter growing, blooms fall
BX 338||||25|Oxalis pulchella|var tomentosa - ex BX 221 and Ron Vanderhoff - Low, pubescent, mat forming foliage and large very pale salmon colored flowers. Fall blooming. This one hasn't bloomed for me yet, but I keep hoping as the bulbs are getting bigger and bigger
BX 338||||26|Oxalis purpurea|(white) winter growing, long blooming, but beware of planting in the ground in a Mediterranean climate unless you don't care if it takes over as it expands dramatically, a lot.
BX 338||||27|Oxalis purpurea|'Lavender & White'
BX 338||||28|Oxalis purpurea|'Skar' originally from Bill Baird, long blooming, pink flowers
BX 338||||29|Oxalis versicolor|--lovely white with candy stripe on back, winter blooming
BX 338||||30|Tulipa humilis|'Red Cup' - received as this from Brent & Becky's, but I can't find validation about the name. There is a Tulipa hageri 'Red Cup'. I'd love to know what the name should be. I've added photos to the wiki
BX 338||||31||Tulipa turkestanica
BX 338||||32||Oxalis zeekoevleyensis|blooms early fall, lavender flowers
BX 338||From Arnold Trachtenberg:
BX 338||||33|Small corms|Ferraria sp.|?
BX 339||Gastil:
BX 339||||1|Seeds of|Freesia laxa ssp. cruenta)|Primarily winter grower but also grows and blooms some year round. Not as easy to grow as the red ones. Easier to grow than the white ones.
BX 339||||2|Seeds of|Chasmanthe sp.|Winter grower / Summer deciduous Very weedy in Southern California. (Too easy to grow.)
BX 339||From Mary Sue Ittner:
BX 339||||3|Bulbs of|Oxalis obtusa|MV5005a 10km n of Matjiesfontein. Red-orange
BX 339||||4||Tulipa clusiana| small bulbs, not blooming size
BX 339||||5|Bulbs of|Oxalis depressa| MV 4871
BX 339||From Monica Swartz:|Seeds
BX 339||||6||Tritonia dubia
BX 339||||7||Romulea gigantea
BX 339||||8||Albuca suaveolens
BX 339||||9||Freesia refracta
BX 339||(Bulblets)
BX 339||||10|Cyrtanthus elatus x montanus
BX 339||||11||Cyrtanthus sanguineus
BX 339||From Arnold Trachtenberg (Bulblets)
BX 339||||12||Lachenalia orchioidesr var. glaucina
BX 339||||13||Lachenalia glauca
BX 339||||14||Lachenalia namaquensis
BX 339||||15||Lachenalia aloides var. quadricolor
BX 339||||16||Lachenalia viridiflora
BX 339||||17||Lachenalia comptonii
BX 339||||18||Cyrtanthus labiatus
BX 339||||19||Stenomesson pearcei
BX 339||Seeds:
BX 339||||20||Lachenalia reflexa
BX 339||From Kathleen Sayce:
BX 339||||21|Seeds of|Tristagma (Ipheion) uniflorum Charlotte Bishop has large pink flowers. Plants should not completely dry out during summer dormancy. (few)
