BX 349||From Nhu Nguyen:
BX 349||Seeds:
BX 349||||1||Albuca albucoides
BX 349||||2||Albuca namaquensis
BX 349||||3||Allium dichlamydeum
BX 349||||4||Allium unifolium
BX 349||||5|Alstroemeria ligtu|subsp. simsii; a lovely orange form of the subspecies. Seeds self pollinated from the same plant shown on the wiki.|http://pacificbulbsociety.org/pbswiki/index.php/Alstroemeria#ligtu
BX 349||||6||Brodiaea coronaria
BX 349||||7|Brodiaea elegans|- a wonderful and rewarding species. It&apos;s also easy to grow, although very prone to virus infections.
BX 349||||8||Bulbine aff. diphylla
BX 349||||9||Calochortus luteus
BX 349||||10||Calochortus vestae
BX 349||||11||Chlorogalum pomeridianum
BX 349||||12||Cyclamen africanum
BX 349||||13||Dichelostemma multiflorum
BX 349||||14||Drimia platyphylla
BX 349||||15||Erythronium pusaterii
BX 349||||16||Iris douglasiana- wild collected from Marin County, California. These seeds should produce progeny with a a wide variety of colors from bright purple to lilac and almost white.
BX 349||||17|Ixia viridiflora|var. minor
BX 349||||18||Lachenalia mathewsii
BX 349||||19||Lachenalia viridiflora
BX 349||||20||Massonia sp., NNBH385, open pollinated
BX 349||||21||Lachenalia (Polyxena) sp., NNBH1779
BX 349||||22||Triteleia hyacinthina
BX 349||||23||Triteleia laxa, mixed forms
BX 349||||24||Triteleia laxa, Tilden form
BX 349||||25||Tulbaghia dregeana
BX 349||||26|Tulbaghia simmleri|(fragrans), purple form
BX 349||||27|Umbilicus rupestris|- this is a really nice species, but be warned, the plants produce copious seeds and can run amok in succulent collections. Not recommended for countries/areas where invasive plants 
BX 349||||28||Xeronema callistemon
BX 349||||29||Zephyranthes sp., Guatamala City, white
BX 349||||30||Zephyranthes sp., NNBH1050
BX 349||From Leo Martin:
BX 349||||31|Seeds of|Amoreuxia gonzalezii
BX 349||From Jane McGary:
BX 349||SEEDS:
BX 349||||32||Allium peninsulare, Ratko coll., rare CA sp.
BX 349||||33||Allium praecox, Ratko coll. from CA
BX 349||||34|Allium scorzonerifolium|"subsp. xericense", bright yellow
BX 349||||35||Alstroemeria hookeri, small, low species
BX 349||||36||Calochortus argillosus, southern form, white
BX 349||||37|Calochortus clavatus|var. gracilis
BX 349||||38||Calochortus longebarbatus, interior NW species
BX 349||||39||Calochortus monophyllus, short, early yellow
BX 349||||40||Calochortus obispoensis, rare endemic, curious
BX 349||||41||Calochortus plummerae, late-blooming, rare in cult.
BX 349||||42||Calochortus venustus, red forms from 2 populations
BX 349||||43||Calochortus venustus, pretty pink forms
BX 349||||44|Camassia quamash|subsp. maxima, very large form sometimes called `Puget Blue'
BX 349||||45||Colchicum sp. SBL 412, fairly small sp.
BX 349||||46||Crocus oreocreticus, autumnal
BX 349||||47||Cyclamen graecum, from Greek collections
BX 349||||48||Fritillaria sewerzowi, Central Asian, give plenty of room
BX 349||||49||Narcissus obvallaris, "Tenby daffodil" of Britain
BX 349||||50||Sisyrinchium macrocarpum, little plant with big yellow/brown fls
BX 349||||51||Triteleia ixioides, coll. Salinas Co., CA
BX 349||||52|Triteleia laxa|"giant form" from Mariposa Co. CA
BX 349||||53||Triteleia peduncularis, striking inflorescence
BX 349||||54||Tropaeolum tricolor, hardy strain
BX 349||||55||Tulipa sprengeri
