library(googledrive)
library(googlesheets4)
drive_auth()
drive_user()
# URL for spreadsheet I want to load
# https://docs.google.com/spreadsheets/d/1yb5iNo9Q83gHiZyywKGFgo8uq4WioHzjqdw0q0huhMA/edit#gid=1931961286
df_bx_sheets <- drive_get(id="1yb5iNo9Q83gHiZyywKGFgo8uq4WioHzjqdw0q0huhMA")
df_bx_sheets
sheets_get(df_bx_sheets)
sheets_sheets(df_bx_sheets)
list_of_sheets <- sheets_sheets(df_bx_sheets)
list_of_sheets
df_sheet_316 <- read_sheet(df_bx_sheets,sheet = 1)
df_sheet_316 <- read_sheet(df_bx_sheets,sheet = 18)
df_sheet_316
# YES!!!
savehistory("~/Documents/git/git_pbs/seed-inventory-tool/R_history_proof_of_concept_gsheet_read.Rhistory")
write.csv2(df_sheet_316, file="bx316_gs.csv", na = "NA", row.names = TRUE, col.names = TRUE, eol = "\n")
write.csv2(df_sheet_316, file="bx316_gs.csv", na = "NA", col.names = TRUE, eol = "\n")
write.csv2(df_sheet_316, file="bx316_gs.csv", na = "NA", column.names = TRUE, eol = "\n")
write.csv2(df_sheet_316, file="bx316_gs.csv", na = "NA", eol = "\n", col.names = TRUE)
write.csv2(df_sheet_316, file="bx316_gs.csv", na = "NA", row.names = FALSE, eol = "\n")
# ######################################################
df <- read_sheet(df_bx_sheets,sheet = 2)
write.csv2(df, file="i2.csv", na = "NA", row.names = FALSE, eol = "\n")
write.csv(df, file="i2.csv", na = "NA", row.names = FALSE, eol = "\n")
write.csv2(df_sheet_316, file="doesitwork.csv", na = "NA", row.names = FALSE, eol = "\n")
str(df)
nrow(df)
ncol(df)
data.frame(names(df))
write.csv(df, file="i2.csv", na = "NA", row.names = FALSE, eol = "\n")
df <- read_sheet(df_bx_sheets,sheet = 3)
write.csv(df, file="bx301.csv", na = "NA", row.names = FALSE, eol = "\n")
df <- read_sheet(df_bx_sheets,sheet = 4)
write.csv(df, file="bx302.csv", na = "NA", row.names = FALSE, eol = "\n")
df <- read_sheet(df_bx_sheets,sheet = 5)
write.csv(df, file="bx303.csv", na = "NA", row.names = FALSE, eol = "\n")
df <- read_sheet(df_bx_sheets,sheet = 6)
write.csv(df, file="bx304.csv", na = "NA", row.names = FALSE, eol = "\n")
df <- read_sheet(df_bx_sheets,sheet = 7)
write.csv(df, file="bx305.csv", na = "NA", row.names = FALSE, eol = "\n")
df <- read_sheet(df_bx_sheets,sheet = 8)
write.csv(df, file="bx306.csv", na = "NA", row.names = FALSE, eol = "\n")
df <- read_sheet(df_bx_sheets,sheet = 9)
write.csv(df, file="bx307.csv", na = "NA", row.names = FALSE, eol = "\n")
df <- read_sheet(df_bx_sheets,sheet = 10)
write.csv(df, file="bx308.csv", na = "NA", row.names = FALSE, eol = "\n")
df <- read_sheet(df_bx_sheets,sheet = 11)
write.csv(df, file="bx309.csv", na = "NA", row.names = FALSE, eol = "\n")
df <- read_sheet(df_bx_sheets,sheet = 12)
df
df <- read_sheet(df_bx_sheets,sheet = 12)
write.csv(df, file="bx310.csv", na = "NA", row.names = FALSE, eol = "\n")
df <- read_sheet(df_bx_sheets,sheet = 13)
# not ready for csv
# same for next tab 312 which is non-standard
df <- read_sheet(df_bx_sheets,sheet = 15)
write.csv(df, file="bx313.csv", na = "NA", row.names = FALSE, eol = "\n")
df <- read_sheet(df_bx_sheets,sheet = 16)
write.csv(df, file="bx314.csv", na = "NA", row.names = FALSE, eol = "\n")
df <- read_sheet(df_bx_sheets,sheet = 17)
write.csv(df, file="bx315.csv", na = "NA", row.names = FALSE, eol = "\n")
df <- read_sheet(df_bx_sheets,sheet = 18)
write.csv(df, file="bx316.csv", na = "NA", row.names = FALSE, eol = "\n")
df <- read_sheet(df_bx_sheets,sheet = 19)
write.csv(df, file="bx317.csv", na = "NA", row.names = FALSE, eol = "\n")
df <- read_sheet(df_bx_sheets,sheet = 20)
write.csv(df, file="bx318.csv", na = "NA", row.names = FALSE, eol = "\n")
df <- read_sheet(df_bx_sheets,sheet = 21)
write.csv(df, file="bx319.csv", na = "NA", row.names = FALSE, eol = "\n")
df <- read_sheet(df_bx_sheets,sheet = 22)
write.csv(df, file="bx320.csv", na = "NA", row.names = FALSE, eol = "\n")
savehistory("~/Documents/git/git_pbs/seed-inventory-tool/writing_csv_out_20191122.Rhistory")
